Bin	NAO ENCONTRADO
498447	BANCO DO BRASIL, S.A.
549381	CREDICARD, S.A.
498422	BANCO DO BRASIL, S.A.
498420	BANCO DO BRASIL, S.A.
376420	BANCO BRADESCO
549365	CREDICARD, S.A.
421851	BANCO CRUZEIRO DO SUL, S.A.
490106	BANCO ITAU, S.A.
401130	UNICARD BANCO MULTIPLO, S.A.
441257	UNICARD BANCO MULTIPLO, S.A.
152256	NAO ENCONTRADO
549374	CREDICARD, S.A.
401146	UNICARD BANCO MULTIPLO, S.A.
410001	UNICARD BANCO MULTIPLO, S.A.
400254	BANCO CITICARD, S.A.
459946	BANCO ABN AMRO REAL, S.A.
554612	BANCO SANTANDER (BRASIL), S.A.
173043	NAO ENCONTRADO
549379	BANCO CITICARD, S.A.
549371	CREDICARD, S.A.
441122	BANCO SANTANDER, S.A.
531654	BANCO SANTANDER (BRASIL), S.A.
491447	BANCO ITAUCARD, S.A.
549372	ITAU UNIBANCO, S.A.
539058	BANCO CITICARD, S.A.
467088	NAO ENCONTRADO
544560	ITAU UNIBANCO, S.A.
517634	GE CAPITAL DO BRASIL LTDA.
498410	BANCO DO BRASIL, S.A.
549361	CREDICARD, S.A.
539082	CREDICARD, S.A.
536367	ITAU UNIBANCO, S.A.
539065	CREDICARD, S.A.
432989	CAIXA ECONOMICA FEDERAL
409167	BANCO NOSSA CAIXA, S.A.
610528	NAO ENCONTRADO
518768	BANCO SANTANDER (BRASIL), S.A.
549341	CREDICARD, S.A.
554281	ITAU UNIBANCO, S.A.
491446	BANCO ITAUCARD, S.A.
117580	NAO ENCONTRADO
444663	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
479408	BANCO DO ESTADO DE GOIAS, S.A.
400637	BANCO CITICARD, S.A.
549320	CREDICARD, S.A.
433589	CAIXA ECONOMICA FEDERAL
549340	BANCO CITICARD, S.A.
512286	BANCO DO BRASIL, S.A.
540755	ITAU UNIBANCO, S.A.
400635	BANCO ITAUCARD, S.A.
148867	NAO ENCONTRADO
423916	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
401168	UNICARD BANCO MULTIPLO, S.A.
401144	UNICARD BANCO MULTIPLO, S.A.
491315	BANCO SANTANDER, S.A.
182946	NAO ENCONTRADO
539050	BANCO CITICARD, S.A.
362118	NAO ENCONTRADO
119015	NAO ENCONTRADO
403249	BANCO CITICARD, S.A.
403245	BANCO CITICARD, S.A.
549364	CREDICARD, S.A.
536381	BANCO ITAU, S.A.
554460	BANCO BRADESCO, S.A.
549360	BANCO CITICARD, S.A.
401167	UNICARD BANCO MULTIPLO, S.A.
401165	UNICARD BANCO MULTIPLO, S.A.
554774	ITAU UNIBANCO, S.A.
544546	ITAU UNIBANCO, S.A.
400649	BANCO CITICARD, S.A.
456401	BANCO FININVEST, S.A.
362233	NAO ENCONTRADO
549384	BANCO CITICARD, S.A.
491657	BANCO BRADESCO, S.A.
362104	NAO ENCONTRADO
420181	BANCO FININVEST, S.A.
539033	BANCO CITICARD, S.A.
423154	BANCO IBI S.A. BANCO MULTIPLO
362209	NAO ENCONTRADO
540106	BANCO SANTANDER (BRASIL), S.A.
549327	CREDICARD, S.A.
400645	BANCO CITICARD, S.A.
401133	UNICARD BANCO MULTIPLO, S.A.
539053	FIFTH THIRD BANK
194764	NAO ENCONTRADO
455166	BANCO DO ESTADO DE SAO PAULO
536428	BANCO IBI S.A. BANCO MULTIPLO
544874	BANCO CITICARD, S.A.
473199	BANCO COMERCIAL URUGUAI, S.A.
119544	NAO ENCONTRADO
400642	BANCO CITICARD, S.A.
539012	CREDICARD, S.A.
549358	BANCO CITICARD, S.A.
539071	CREDICARD, S.A.
544816	CAIXA ECONOMICA FEDERAL
548642	NATIONAL BANK FOR DEVELOPMENT
400643	CREDICARD S.A. ADMINISTRADORA DE CARTOESDE CREDITO
539064	CREDICARD, S.A.
454367	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
401131	UNICARD BANCO MULTIPLO, S.A.
444660	HSBC
421471	BANCO ITAU, S.A.
554282	ITAU UNIBANCO, S.A.
549333	BANCO CITICARD, S.A.
549355	BANCO CITICARD, S.A.
542711	ITAU UNIBANCO, S.A.
111202	NAO ENCONTRADO
536391	ITAU UNIBANCO, S.A.
539061	CREDICARD, S.A.
409007	BV FINANCEIRA S.A. CREDITO FINANCIAMENTO E INVESTIMENTO
544838	BANCO BRADESCO, S.A.
417872	BANCO CITICARD, S.A.
525824	NAO ENCONTRADO
400235	BANCO ITAUCARD, S.A.
467100	BANCO FININVEST, S.A.
539070	BANCO CITICARD, S.A.
527547	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
547600	BANCO CITICARD, S.A.
400237	BANCO CITICARD, S.A.
549322	CREDICARD, S.A.
539060	BANCO CITICARD, S.A.
549377	BANCO CITICARD, S.A.
554461	GE CAPITAL DO BRASIL LTDA.
117221	NAO ENCONTRADO
157777	NAO ENCONTRADO
123657	NAO ENCONTRADO
492401	SANTANDER (BANCO ABN AMRO REAL S.A.)
109595	NAO ENCONTRADO
518467	ITAU UNIBANCO, S.A.
473208	BANCO FIBRA, S.A.
491416	BANCO DO ESTADO DO PARANA
401652	UNICARD BANCO MULTIPLO, S.A.
433043	CENTRA BANK, INC.
400249	CREDICARD S.A. ADMINISTRADORA DE CARTOESDE CREDITO
549382	CREDICARD, S.A.
362106	NAO ENCONTRADO
411050	BANCO ABN AMRO REAL, S.A.
539024	NAO ENCONTRADO
401132	UNICARD BANCO MULTIPLO, S.A.
404869	CAIXA ECONOMICA FEDERAL
101120	NAO ENCONTRADO
544882	CREDICARD, S.A.
140708	NAO ENCONTRADO
441783	BANCO LLOYDS TSB, S.A.
104241	NAO ENCONTRADO
539031	CREDICARD, S.A.
522808	CARUANA S.A. - SOCIEDADE DE CREDITO, FINANCIAMENTO E INVES
362219	NAO ENCONTRADO
536358	NAO ENCONTRADO
542622	ITAU UNIBANCO, S.A.
172318	NAO ENCONTRADO
521369	BANCO VOTORANTIM S/A
548337	ITAU UNIBANCO, S.A.
491415	BANCO DO ESTADO DO PARANA
539041	CREDICARD, S.A.
403237	BANCO CITICARD, S.A.
164611	NAO ENCONTRADO
400236	CAIXA ECONOMICA FEDERAL
636117	NAO ENCONTRADO
539081	CREDICARD, S.A.
544824	CREDICARD, S.A.
529205	NAO ENCONTRADO
539044	BANCO CITICARD, S.A.
400184	BANCO DO BRASIL, S.A.
491658	BANK OF AMERICA, N.A.
539080	CREDICARD, S.A.
544810	BANCO CITICARD, S.A.
544812	CREDICARD, S.A.
400636	CAIXA ECONOMICA FEDERAL
549312	CREDICARD, S.A.
544881	CREDICARD, S.A.
544880	CREDICARD, S.A.
502121	NAO ENCONTRADO
539079	BANCO CITICARD, S.A.
514936	ITAU UNIBANCO, S.A.
134677	NAO ENCONTRADO
432944	UNICARD BANCO MULTIPLO, S.A.
508116	NAO ENCONTRADO
474359	BANCO ITAU, S.A.
549370	BANCO CITICARD, S.A.
467114	BANCO ABN AMRO REAL, S.A.
539030	CREDICARD, S.A.
546419	MONEY ACCESS SERVICE, INC.
376427	BANCO BRADESCO
181000	NAO ENCONTRADO
422163	BANCO CRUZEIRO DO SUL, S.A.
477387	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
539038	BANCO BRADESCO, S.A.
409923	BANCO DIBENS, S.A.
151097	NAO ENCONTRADO
450857	BANCO BRADESCO CARTOES, S.A.
539019	BANCO CITICARD, S.A.
169106	NAO ENCONTRADO
450321	BANCO FININVEST, S.A.
439481	UNICARD BANCO MULTIPLO, S.A.
534916	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
473985	AFFINITY PLUS F.C.U.
175171	NAO ENCONTRADO
536382	BANCO ITAU, S.A.
549330	CREDICARD, S.A.
544884	BANCO CITICARD, S.A.
362097	NAO ENCONTRADO
003621	NAO ENCONTRADO
119499	NAO ENCONTRADO
455164	BANCO SANTANDER, S.A.
362259	NAO ENCONTRADO
129483	NAO ENCONTRADO
407302	BANCO ABN AMRO REAL, S.A.
up6HlE	NAO ENCONTRADO
407656	UNICARD BANCO MULTIPLO, S.A.
544871	CREDICARD, S.A.
498448	BANCO DO BRASIL, S.A.
109981	NAO ENCONTRADO
362222	NAO ENCONTRADO
544814	CREDICARD, S.A.
154894	NAO ENCONTRADO
405779	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
517978	JORDAN AHLI BANK
101912	NAO ENCONTRADO
543658	BANCO SANTANDER (BRASIL), S.A.
473661	UNICARD BANCO MULTIPLO, S.A.
403242	BANCO CITICARD, S.A.
434389	CAIXA ECONOMICA FEDERAL
549350	BANCO CITICARD, S.A.
376439	BRADESCO
544811	CREDICARD, S.A.
400245	BANCO CITICARD, S.A.
544554	ITAU UNIBANCO, S.A.
167001	NAO ENCONTRADO
549380	CREDICARD, S.A.
439022	BANCO MERCANTIL DO BRASIL, S.A.
490108	BANCO ITAU, S.A.
409165	BANCO NOSSA CAIXA, S.A.
549344	BANCO CITICARD, S.A.
172358	NAO ENCONTRADO
627892	NAO ENCONTRADO
177586	NAO ENCONTRADO
544864	CREDICARD, S.A.
606283	NAO ENCONTRADO
539072	ITAU UNIBANCO, S.A.
539051	CREDICARD, S.A.
544870	BANCO CITICARD, S.A.
492942	BARCLAYS BANK PLC
549321	CREDICARD, S.A.
362224	NAO ENCONTRADO
410002	UNICARD BANCO MULTIPLO, S.A.
362116	NAO ENCONTRADO
514079	ITAU UNIBANCO, S.A.
376611	AMERICAN EXPRESS
539055	BANCO CITICARD, S.A.
441536	BANCO ABN AMRO REAL, S.A.
549331	CREDICARD, S.A.
649630	BANK OF AMERICA
405972	UNICARD BANCO MULTIPLO, S.A.
603475	NAO ENCONTRADO
549323	CREDICARD, S.A.
606252	NAO ENCONTRADO
132371	NAO ENCONTRADO
540204	CITIBANK (HONG KONG), LTD.
473206	BANCO FIBRA, S.A.
179638	NAO ENCONTRADO
549351	CREDICARD, S.A.
456389	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
163701	NAO ENCONTRADO
434937	PANAMERICANO ADMINISTRADORA DE CARTOES DE CREDITO LTDA.
539074	CREDICARD, S.A.
452991	BANCO FININVEST, S.A.
536558	ITAU UNIBANCO, S.A.
539084	BANCO CITICARD, S.A.
552855	BANCO DE BRASILIA, S.A.
409168	BANCO NOSSA CAIXA, S.A.
119370	NAO ENCONTRADO
493490	BANCO ITAUCARD, S.A.
171572	NAO ENCONTRADO
539066	NAO ENCONTRADO
549366	CREDICARD, S.A.
402872	BANCO NOASSA CAIXA, S.A.
416069	BANCO FININVEST, S.A.
114754	NAO ENCONTRADO
544830	CREDICARD, S.A.
531795	CU ELECTRONIC TRANSACTION SERVICES, INC.
737023	NAO ENCONTRADO
510012	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)
410861	BANCO SANTANDER, S.A.
517967	ITAU UNIBANCO, S.A.
543051	ITAU UNIBANCO, S.A.
476098	NAO ENCONTRADO
544865	CREDICARD, S.A.
126111	NAO ENCONTRADO
362231	NAO ENCONTRADO
417877	BANCO INDUSTRIAL E COMERCIAL, S.A.
362377	NAO ENCONTRADO
517787	ITAU UNIBANCO, S.A.
196216	NAO ENCONTRADO
541886	BANCO CITICARD, S.A.
184811	NAO ENCONTRADO
417987	BANCO ITAUCARD, S.A.
444665	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
498443	NAO ENCONTRADO
400242	BANCO CITICARD, S.A.
512112	BANCO DO BRASIL, S.A.
432035	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
506760	NAO ENCONTRADO
521496	NIPPON SHINPAN CO., LTD.
192907	NAO ENCONTRADO
401310	CITIZENS BANK OF RHODE ISLAND
600950	NAO ENCONTRADO
539010	BANCO CITICARD, S.A.
125503	NAO ENCONTRADO
628167	NAO ENCONTRADO
543095	NAO ENCONTRADO
107064	NAO ENCONTRADO
145930	NAO ENCONTRADO
362214	NAO ENCONTRADO
114681	NAO ENCONTRADO
6Kzrck	NAO ENCONTRADO
512813	BANCO PANAMERICANO, S.A.
525694	ITAU UNIBANCO, S.A.
544840	BANCO CITICARD, S.A.
142019	NAO ENCONTRADO
520185	BANCO SANTANDER, S.A.
423153	BANCO IBI S.A. BANCO MULTIPLO
554953	ITAU UNIBANCO, S.A.
543559	ITAU UNIBANCO, S.A.
401638	BANCO SANTANDER, S.A.
159748	NAO ENCONTRADO
483077	NAO ENCONTRADO
169815	NAO ENCONTRADO
184867	NAO ENCONTRADO
549311	CREDICARD, S.A.
536480	ITAU UNIBANCO, S.A.
600282	NAO ENCONTRADO
195698	NAO ENCONTRADO
119351	NAO ENCONTRADO
434939	PANAMERICANO ADMINISTRADORA DE CARTOES DE CREDITO LTDA.
539027	CREDICARD, S.A.
171691	NAO ENCONTRADO
539020	CREDICARD, S.A.
527541	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
455117	LONE STAR NATIONAL BANK
157259	NAO ENCONTRADO
155682	NAO ENCONTRADO
164453	NAO ENCONTRADO
515740	NAO ENCONTRADO
177376	NAO ENCONTRADO
444661	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
473207	BANCO FIBRA, S.A.
492402	SANTANDER (BANCO ABN AMRO REAL S.A.)
491849	BANCO BILBAO VIZCAYA ARGENTARIA (DUPLICATED BID SEE 10021435)
544833	BANCO CITICARD, S.A.
512047	ITAU UNIBANCO, S.A.
472954	UNICARD BANCO MULTIPLO, S.A.
405980	UNICARD BANCO MULTIPLO, S.A.
156884	NAO ENCONTRADO
188736	NAO ENCONTRADO
183096	NAO ENCONTRADO
362284	NAO ENCONTRADO
473274	BANCO ITAU, S.A.
400187	BANCO DO BRASIL, S.A.
401604	NAO ENCONTRADO
425825	NAO ENCONTRADO
548928	BANCO DE VALENCIA
362372	NAO ENCONTRADO
362249	NAO ENCONTRADO
149161	NAO ENCONTRADO
116355	NAO ENCONTRADO
444618	NAO ENCONTRADO
400243	CREDICARD S.A. ADMINISTRADORA DE CARTOESDE CREDITO
525661	ITAU UNIBANCO, S.A.
455281	DUNCAN LAWRIE, LTD.
495025	CORNER BANCA, S.A.
509689	NAO ENCONTRADO
544872	ITAU UNIBANCO, S.A.
539077	CREDICARD, S.A.
w+hYJ2	NAO ENCONTRADO
491413	BANCO DO ESTADO DO RIO GRANDE DO SUL S/A
552889	BANCO DO BRASIL, S.A.
435778	BANCO BILBAO VIZCAYA
427547	NAO ENCONTRADO
160628	NAO ENCONTRADO
139090	NAO ENCONTRADO
173325	NAO ENCONTRADO
603080	NAO ENCONTRADO
455153	BANCO SANTANDER, S.A.
455165	SANTANDER BANESPA
490144	BANCO ITAUCARD, S.A.
166867	NAO ENCONTRADO
421507	BANCO ITAUCARD, S.A.
403243	BANCO CITICARD, S.A.
626082	NAO ENCONTRADO
451301	BANCO ITAUCARD, S.A.
516015	BANCO AZTECA DO BRASIL, S.A.
362228	NAO ENCONTRADO
518307	ITAU UNIBANCO, S.A.
498445	BANCO DO BRASIL, S.A.
369200	NAO ENCONTRADO
603182	NAO ENCONTRADO
548643	NAO ENCONTRADO
451135	BANCO CIDADE
362114	NAO ENCONTRADO
610083	NAO ENCONTRADO
111125	NAO ENCONTRADO
110714	NAO ENCONTRADO
609066	NAO ENCONTRADO
473662	UNICARD BANCO MULTIPLO, S.A.
556615	ITAU UNIBANCO, S.A.
404948	UNICARD BANCO MULTIPLO, S.A.
362273	NAO ENCONTRADO
167216	NAO ENCONTRADO
362243	NAO ENCONTRADO
125171	NAO ENCONTRADO
518306	ITAU UNIBANCO, S.A.
527544	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
170060	NAO ENCONTRADO
186430	NAO ENCONTRADO
544879	BANCO CITICARD, S.A.
135128	NAO ENCONTRADO
109308	NAO ENCONTRADO
473273	BANCO ITAU, S.A.
185869	NAO ENCONTRADO
544822	CREDICARD, S.A.
544599	ITAU UNIBANCO, S.A.
518577	HONGKONG AND SHANGHAI BANKING CORP., LTD.
491656	NAO ENCONTRADO
417873	NAO ENCONTRADO
547468	ITAU UNIBANCO, S.A.
479407	BANCO DO ESTADO DE GOIAS, S.A.
515743	ITAU UNIBANCO, S.A.
197277	NAO ENCONTRADO
419137	BANCO ABN AMRO REAL, S.A.
547693	BANCO CITICARD, S.A.
554916	BANCO NACIONAL DE CREDITO, S.A.
606280	NAO ENCONTRADO
539032	BANCO INTERNACIONAL
535016	NAO ENCONTRADO
519339	BANCO SANTANDER (BRASIL), S.A.
362286	NAO ENCONTRADO
417631	POSTE ITALIANE S.P.A. (BANCO POSTA)
362281	NAO ENCONTRADO
539022	CREDICARD, S.A.
455518	BBVA BANCOMER, S.A.
451412	CAIXA ECONOMICA FEDERAL
536581	BANCO ITAU, S.A.
531445	CHOICE BANK, LTD.
446864	UNICARD BANCO MULTIPLO, S.A.
153912	NAO ENCONTRADO
660628	NAO ENCONTRADO
362241	NAO ENCONTRADO
108816	NAO ENCONTRADO
146485	NAO ENCONTRADO
636548	NAO ENCONTRADO
362258	NAO ENCONTRADO
459947	BANCO SUDAMERIS BRASIL
604982	NAO ENCONTRADO
605282	NAO ENCONTRADO
544850	BANCO CITICARD, S.A.
364910	NAO ENCONTRADO
527538	ITAU UNIBANCO, S.A.
151939	NAO ENCONTRADO
622252	BANK OF COMMUNICATIONS/HSBC
362098	NAO ENCONTRADO
456347	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
164239	NAO ENCONTRADO
362094	NAO ENCONTRADO
601452	NAO ENCONTRADO
141645	NAO ENCONTRADO
362211	NAO ENCONTRADO
491977	NAO ENCONTRADO
180592	NAO ENCONTRADO
153060	NAO ENCONTRADO
404347	NAO ENCONTRADO
491414	BANCO DO ESTADO DO PARANA
151442	NAO ENCONTRADO
549338	NAO ENCONTRADO
401603	NAO ENCONTRADO
496073	NAO ENCONTRADO
139802	NAO ENCONTRADO
510476	BANCO IBI S.A. BANCO MULTIPLO
128500	NAO ENCONTRADO
173249	NAO ENCONTRADO
544858	BANCO CITICARD, S.A.
164445	NAO ENCONTRADO
515795	BANCO PANAMERICANO, S.A.
544855	BANCO CITICARD, S.A.
549362	CREDICARD, S.A.
444666	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
193498	NAO ENCONTRADO
362376	NAO ENCONTRADO
403253	BANCO ITAUCARD, S.A.
144668	NAO ENCONTRADO
536582	BANCO ITAU, S.A.
476607	BANCO BRADESCO, S.A.
416643	NAO ENCONTRADO
402774	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
554634	ITAU UNIBANCO, S.A.
523265	EURO KARTENSYSTEME GMBH
198687	NAO ENCONTRADO
419623	SANTANDER
151502	NAO ENCONTRADO
520402	ITAU UNIBANCO, S.A.
439018	BANCO MERCANTIL DO BRASIL, S.A.
178104	NAO ENCONTRADO
362279	NAO ENCONTRADO
191897	NAO ENCONTRADO
198010	NAO ENCONTRADO
100615	NAO ENCONTRADO
545500	BANCO SANTANDER (BRASIL), S.A.
152641	NAO ENCONTRADO
122319	NAO ENCONTRADO
187007	NAO ENCONTRADO
539090	ITAU UNIBANCO, S.A.
558304	TELLER, A.S.
549310	BANCO CITICARD, S.A.
362212	NAO ENCONTRADO
536591	ITAU UNIBANCO, S.A.
405773	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
127471	NAO ENCONTRADO
554776	ITAU UNIBANCO, S.A.
512814	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
362112	NAO ENCONTRADO
410003	UNICARD BANCO MULTIPLO, S.A.
539021	CREDICARD, S.A.
444668	NAO ENCONTRADO
123450	NAO ENCONTRADO
477128	BANCO ITAUCARD, S.A.
362115	NAO ENCONTRADO
419141	NAO ENCONTRADO
476508	BANCO SAFRA, S.A.
110439	NAO ENCONTRADO
606232	NAO ENCONTRADO
161414	NAO ENCONTRADO
130019	NAO ENCONTRADO
558876	BANCO LUSO BRASILEIRO, S.A.
544860	BANCO CITICARD, S.A.
400828	NAO ENCONTRADO
544821	CREDICARD, S.A.
422007	BANCO ITAUCARD, S.A.
544848	BANCO CITICARD, S.A.
544820	CREDICARD, S.A.
451302	ADMINISTRADORA DE CARTAO DE CREDITO BANKOF BOSTON S.C., LTD.
445993	BANCO ABN AMRO REAL, S.A.
190715	NAO ENCONTRADO
138171	NAO ENCONTRADO
148916	NAO ENCONTRADO
168101	NAO ENCONTRADO
519829	NAO ENCONTRADO
111111	NAO ENCONTRADO
409924	NAO ENCONTRADO
419148	NAO ENCONTRADO
179771	NAO ENCONTRADO
402690	BANCO SIMPLES, S.A.
362121	NAO ENCONTRADO
503689	NAO ENCONTRADO
106782	NAO ENCONTRADO
109763	NAO ENCONTRADO
542701	ITAU UNIBANCO, S.A.
602561	NAO ENCONTRADO
170032	NAO ENCONTRADO
145952	NAO ENCONTRADO
527539	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
490101	BANCO DE CREDITO REAL DE MINAS GERAIS
539023	CREDICARD, S.A.
362113	NAO ENCONTRADO
476582	BANCO BILBAO VIZCAYA
536467	ITAU UNIBANCO, S.A.
150622	NAO ENCONTRADO
406211	UNICARD BANCO MULTIPLO, S.A.
420180	BANCO FININVEST, S.A.
142630	NAO ENCONTRADO
456340	BANCO DIBENS, S.A.
434931	AS SEB PANK
512658	ITAU UNIBANCO, S.A.
636355	NAO ENCONTRADO
109229	NAO ENCONTRADO
438733	GE CAPITAL CONSUMER CARD CO.
362103	NAO ENCONTRADO
400253	BANCO ITAUCARD, S.A.
502120	NAO ENCONTRADO
192480	NAO ENCONTRADO
536571	ITAU UNIBANCO, S.A.
544844	BANCO CITICARD, S.A.
142099	NAO ENCONTRADO
120735	NAO ENCONTRADO
189556	NAO ENCONTRADO
158739	NAO ENCONTRADO
258037	NAO ENCONTRADO
362245	NAO ENCONTRADO
402433	UNICARD BANCO MULTIPLO, S.A.
105292	NAO ENCONTRADO
168172	NAO ENCONTRADO
195609	NAO ENCONTRADO
111299	NAO ENCONTRADO
xr8cLR	NAO ENCONTRADO
128255	NAO ENCONTRADO
180230	NAO ENCONTRADO
179122	NAO ENCONTRADO
530123	BARCLAYS BANK PLC
516291	WESTPAC BANKING CORPORATION
606082	SHINHAN CARD CO., LTD.
158241	NAO ENCONTRADO
119217	NAO ENCONTRADO
605386	NAO ENCONTRADO
376615	AMERICAN EXPRESS
100351	NAO ENCONTRADO
451213	BANCO MERCANTIL DO BRASIL, S.A.
518327	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
552144	BANCO SANTANDER (BRASIL), S.A.
405967	BANCO FININVEST, S.A.
362274	NAO ENCONTRADO
411838	BANCO SAFRA, S.A.
444863	NAO ENCONTRADO
419275	BANCO NOSSA CAIXA, S.A.
514898	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
441566	BANCO COOPERATIVO DO BRASIL S.A. - BANCOOB
362247	NAO ENCONTRADO
362257	NAO ENCONTRADO
444669	NAO ENCONTRADO
149259	NAO ENCONTRADO
422022	BANCO BRADESCO, S.A.
362126	NAO ENCONTRADO
126670	NAO ENCONTRADO
139987	NAO ENCONTRADO
362100	NAO ENCONTRADO
164211	NAO ENCONTRADO
168002	NAO ENCONTRADO
362242	NAO ENCONTRADO
548364	ITAU UNIBANCO, S.A.
604926	NAO ENCONTRADO
114180	NAO ENCONTRADO
403236	CAIXA ECONOMICA FEDERAL
405778	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
120911	NAO ENCONTRADO
406166	NAO ENCONTRADO
476506	BANCO SAFRA, S.A.
602160	NAO ENCONTRADO
601622	BANCOLOMBIA, S.A.
607282	NAO ENCONTRADO
362296	NAO ENCONTRADO
430951	NAO ENCONTRADO
139519	NAO ENCONTRADO
189213	NAO ENCONTRADO
164891	NAO ENCONTRADO
639350	NAO ENCONTRADO
547884	BANK OF TRADE-UNIONS SOLIDARITY AND SOCIAL INVESTME
603405	NAO ENCONTRADO
544866	CREDICARD, S.A.
163261	NAO ENCONTRADO
151573	NAO ENCONTRADO
149831	NAO ENCONTRADO
172431	NAO ENCONTRADO
362276	NAO ENCONTRADO
540760	ITAU UNIBANCO, S.A.
489389	NAO ENCONTRADO
403235	BANCO ITAUCARD, S.A.
362205	NAO ENCONTRADO
140150	NAO ENCONTRADO
101014	NAO ENCONTRADO
530599	ITAU UNIBANCO, S.A.
376770	AMERICAN EXPRESS
440873	BANCO BANDEIRANTES, S.A.
602265	NAO ENCONTRADO
411860	BANCO FININVEST, S.A.
168649	NAO ENCONTRADO
362220	NAO ENCONTRADO
522983	BANCO DO BRASIL, S.A.
110668	NAO ENCONTRADO
115034	NAO ENCONTRADO
171106	NAO ENCONTRADO
536491	ITAU UNIBANCO, S.A.
565263	NAO ENCONTRADO
240002	NAO ENCONTRADO
165517	NAO ENCONTRADO
178121	NAO ENCONTRADO
540042	DBS BANK, LTD.
122125	NAO ENCONTRADO
539040	BANCO CITICARD, S.A.
423943	BANCO BILBAO VIZCAYA ARGENTARIA BRASIL, S.A.
362267	NAO ENCONTRADO
130821	NAO ENCONTRADO
197159	NAO ENCONTRADO
400018	STATE BANK OF INDIA
417957	BANCO FININVEST, S.A.
119347	NAO ENCONTRADO
110109	NAO ENCONTRADO
143108	NAO ENCONTRADO
526860	BANCO LUSO BRASILEIRO, S.A.
362201	NAO ENCONTRADO
423701	BANCO COOPERATIVO ESPANOL, S.A.
536427	BANCO IBI S.A. BANCO MULTIPLO
507860	CETELEM BRASIL S.A.- CREDITO, FINANCIAMENTO E INVESTIMENTO
469867	NAO ENCONTRADO
166355	NAO ENCONTRADO
195557	NAO ENCONTRADO
539011	CREDICARD, S.A.
512656	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
146353	NAO ENCONTRADO
400239	BANCO CITICARD, S.A.
362226	NAO ENCONTRADO
527354	NAO ENCONTRADO
422942	FIA CARD SERVICES, N.A.
180588	NAO ENCONTRADO
195766	NAO ENCONTRADO
362128	NAO ENCONTRADO
104279	NAO ENCONTRADO
530633	BANK OF AMERICA, N.A.
404002	NAO ENCONTRADO
114299	NAO ENCONTRADO
554497	ITAU UNIBANCO, S.A.
168947	NAO ENCONTRADO
166962	NAO ENCONTRADO
188102	NAO ENCONTRADO
132199	NAO ENCONTRADO
523254	DEUTSCHER SPARKASSEN UND GIROVERBAND
603409	NAO ENCONTRADO
553666	NAO ENCONTRADO
101020	NAO ENCONTRADO
526620	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH
423347	PATELCO C.U.
544831	CREDICARD, S.A.
183673	NAO ENCONTRADO
601469	NAO ENCONTRADO
400653	BANCO ITAUCARD, S.A.
113647	NAO ENCONTRADO
141197	NAO ENCONTRADO
362202	NAO ENCONTRADO
151606	NAO ENCONTRADO
494844	NAO ENCONTRADO
603078	NAO ENCONTRADO
411834	BANCO SUDAMERIS BRASIL, S.A.
549343	CREDICARD, S.A.
362261	NAO ENCONTRADO
109874	NAO ENCONTRADO
433471	BANCO BRADESCO CARTOES, S.A.
627995	NAO ENCONTRADO
APfWYC	NAO ENCONTRADO
115126	NAO ENCONTRADO
543660	BANCO SANTANDER (BRASIL), S.A.
439566	NAO ENCONTRADO
605903	NAO ENCONTRADO
362136	NAO ENCONTRADO
123632	NAO ENCONTRADO
400162	BANCO DO BRASIL, S.A.
479351	BANCO PROSPER, S.A.
187395	NAO ENCONTRADO
128938	NAO ENCONTRADO
129236	NAO ENCONTRADO
604268	GE CAPITAL CONSUMER CARD CO.
140715	NAO ENCONTRADO
144078	NAO ENCONTRADO
369201	NAO ENCONTRADO
570450	NAO ENCONTRADO
362246	NAO ENCONTRADO
161122	NAO ENCONTRADO
448442	CITITARJETAS DE COSTA RICA, S.A.
171373	NAO ENCONTRADO
527540	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
185729	NAO ENCONTRADO
442844	SUFFOLK COUNTY NATIONAL BANK
109153	NAO ENCONTRADO
100121	NAO ENCONTRADO
196030	NAO ENCONTRADO
151384	NAO ENCONTRADO
173329	NAO ENCONTRADO
635548	NAO ENCONTRADO
400694	UNICARD BANCO MULTIPLO, S.A.
147715	NAO ENCONTRADO
402796	ROCKWELL F.C.U.
142067	NAO ENCONTRADO
345013	NAO ENCONTRADO
485960	NAO ENCONTRADO
603135	NAO ENCONTRADO
115901	NAO ENCONTRADO
602778	NAO ENCONTRADO
453226	NAO ENCONTRADO
471746	NAO ENCONTRADO
438909	BANCO BANDEIRANTES, S.A.
452811	NAO ENCONTRADO
521157	BANCO IBI S.A. BANCO MULTIPLO
498907	NAO ENCONTRADO
362213	NAO ENCONTRADO
174101	NAO ENCONTRADO
139027	NAO ENCONTRADO
362297	NAO ENCONTRADO
148764	NAO ENCONTRADO
146158	NAO ENCONTRADO
151921	NAO ENCONTRADO
129111	NAO ENCONTRADO
100116	NAO ENCONTRADO
536371	BANCO ITAU, S.A.
177103	NAO ENCONTRADO
406784	FINANCEIRA ALFA S.A. - CREDITO, FINANCIAMENTO E INVESTIMENTOS
101595	NAO ENCONTRADO
130238	NAO ENCONTRADO
126881	NAO ENCONTRADO
419143	NAO ENCONTRADO
450626	NUEVO BANCO COMERCIAL, S.A.
583400	NAO ENCONTRADO
130501	NAO ENCONTRADO
362278	NAO ENCONTRADO
405884	NAO ENCONTRADO
515640	ITAU UNIBANCO, S.A.
144650	NAO ENCONTRADO
548767	BANK ZENIT
602039	NAO ENCONTRADO
422221	BANCO PANAMERICANO, S.A.
124703	NAO ENCONTRADO
119154	NAO ENCONTRADO
510524	BANCO DO BRASIL, S.A.
362141	NAO ENCONTRADO
151072	NAO ENCONTRADO
134953	NAO ENCONTRADO
491314	BANCO SANTANDER, S.A.
424305	BANCO ABN AMRO REAL, S.A.
534915	ITAU UNIBANCO, S.A.
156484	NAO ENCONTRADO
162735	NAO ENCONTRADO
125995	NAO ENCONTRADO
639066	EUROPAY FRANCE SAS
113147	NAO ENCONTRADO
196015	NAO ENCONTRADO
406619	NAO ENCONTRADO
534361	ITAU UNIBANCO, S.A.
518020	ITAU UNIBANCO, S.A.
196291	NAO ENCONTRADO
362117	NAO ENCONTRADO
505726	NAO ENCONTRADO
403334	BANCO SANTOS, S.A.
159935	NAO ENCONTRADO
111010	NAO ENCONTRADO
518334	ITAU UNIBANCO, S.A.
362237	NAO ENCONTRADO
102642	NAO ENCONTRADO
191268	NAO ENCONTRADO
127665	NAO ENCONTRADO
403400	BAYERISCHE LANDESBANK GIROZENTRALE
627894	NAO ENCONTRADO
853418	NAO ENCONTRADO
135439	NAO ENCONTRADO
605442	NAO ENCONTRADO
400186	NAO ENCONTRADO
185039	NAO ENCONTRADO
183531	NAO ENCONTRADO
544841	CREDICARD, S.A.
198694	NAO ENCONTRADO
109341	NAO ENCONTRADO
423156	BANCO REGIONAL, S.A.
153193	NAO ENCONTRADO
541035	KANKAKEE FEDERAL SAVINGS BANK
195416	NAO ENCONTRADO
362255	NAO ENCONTRADO
433473	BANCO BRADESCO CARTOES, S.A.
362236	NAO ENCONTRADO
606387	NAO ENCONTRADO
143615	NAO ENCONTRADO
534249	NAO ENCONTRADO
526786	BANCO IBI S.A. BANCO MULTIPLO
141206	NAO ENCONTRADO
193060	NAO ENCONTRADO
134045	NAO ENCONTRADO
143794	NAO ENCONTRADO
455140	EFG EUROBANK ERGASIAS, S.A.
101118	NAO ENCONTRADO
444664	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
144953	NAO ENCONTRADO
482482	ITAZ UNIBANCO, S.A.
100362	NAO ENCONTRADO
125122	NAO ENCONTRADO
196988	NAO ENCONTRADO
527543	ITAU UNIBANCO, S.A.
133268	NAO ENCONTRADO
185354	NAO ENCONTRADO
194058	NAO ENCONTRADO
376437	AMERICANEXPRESS
477108	NAO ENCONTRADO
602669	NAO ENCONTRADO
636361	NAO ENCONTRADO
126711	NAO ENCONTRADO
131103	NAO ENCONTRADO
196461	NAO ENCONTRADO
250302	NAO ENCONTRADO
151229	NAO ENCONTRADO
421850	CHINA MINSHENG BANKING CORP., LTD.
168841	NAO ENCONTRADO
400648	CB CENTER-INVEST
419800	INVESTEC BANK, LTD.
156539	NAO ENCONTRADO
160578	NAO ENCONTRADO
181021	NAO ENCONTRADO
362280	NAO ENCONTRADO
100618	NAO ENCONTRADO
123398	NAO ENCONTRADO
489399	BANCO ITAUCARD, S.A.
412112	FIRST USA BANK, N.A.
362208	NAO ENCONTRADO
168476	NAO ENCONTRADO
606262	NAO ENCONTRADO
544745	CHASE MANHATTAN BANK USA, N.A.
503698	NAO ENCONTRADO
522019	ITAU UNIBANCO, S.A.
494078	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY
518848	AS UNICREDIT BANK
566154	NAO ENCONTRADO
527532	ITAU UNIBANCO, S.A.
180501	NAO ENCONTRADO
104022	NAO ENCONTRADO
362093	NAO ENCONTRADO
534551	NAO ENCONTRADO
362263	NAO ENCONTRADO
192175	NAO ENCONTRADO
606212	NAO ENCONTRADO
127406	NAO ENCONTRADO
154600	NAO ENCONTRADO
409630	SG-SSB, LTD.
180866	NAO ENCONTRADO
422407	BANCO BANDEIRANTES, S.A.
604774	NAO ENCONTRADO
449771	UNICARD BANCO MULTIPLO, S.A.
122869	NAO ENCONTRADO
476507	BANCO SAFRA, S.A.
176879	NAO ENCONTRADO
448543	BANCO BRADESCO CARTOES, S.A.
108428	NAO ENCONTRADO
405776	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
527977	DC CARD CO., LTD.
449774	UNICARD BANCO MULTIPLO, S.A.
517974	BANCO DO BRASIL, S.A.
147292	NAO ENCONTRADO
175896	NAO ENCONTRADO
165839	NAO ENCONTRADO
536567	ITAU UNIBANCO, S.A.
419145	BANCO ABN AMRO REAL, S.A.
145002	NAO ENCONTRADO
193463	NAO ENCONTRADO
610999	NAO ENCONTRADO
173991	NAO ENCONTRADO
451140	BANCO RURAL, S.A.
513039	MASTERCARD FRANCE S.A.S.
110111	NAO ENCONTRADO
362099	NAO ENCONTRADO
362223	NAO ENCONTRADO
421200	NAO ENCONTRADO
102383	NAO ENCONTRADO
518032	ITAU UNIBANCO, S.A.
362095	NAO ENCONTRADO
111471	NAO ENCONTRADO
507767	NAO ENCONTRADO
809053	NAO ENCONTRADO
438672	UNICARD BANCO MULTIPLO, S.A.
706282	NAO ENCONTRADO
438936	SWEDBANK, A.S.
544819	BANCO CITICARD, S.A.
112307	NAO ENCONTRADO
145269	NAO ENCONTRADO
605263	NAO ENCONTRADO
518045	BANCO BRADESCO, S.A.
403798	BANCO ITAU, S.A.
133644	NAO ENCONTRADO
146249	NAO ENCONTRADO
169500	NAO ENCONTRADO
181426	NAO ENCONTRADO
113927	NAO ENCONTRADO
605261	NAO ENCONTRADO
184351	NAO ENCONTRADO
537001	BANCO PANAMERICANO, S.A.
451378	BANCO ITAU, S.A.
163446	NAO ENCONTRADO
510400	PARANA BANCO S.A..
159902	NAO ENCONTRADO
543285	NAO ENCONTRADO
109303	NAO ENCONTRADO
372685	AMERICAN EXPRESS
498412	BANCO DO BRASIL, S.A.
187218	NAO ENCONTRADO
602282	NAO ENCONTRADO
438904	BANCO CITICARD, S.A.
169356	NAO ENCONTRADO
435184	BANCO FININVEST, S.A.
526474	BONNEVILLE BANK
139020	NAO ENCONTRADO
415181	CREDITO BERGAMASCO
539026	NAO ENCONTRADO
527405	ITAU UNIBANCO, S.A.
438852	CHASE
OpVhoD	NAO ENCONTRADO
455112	ROYAL BANK OF CANADA
186782	NAO ENCONTRADO
438953	TCF NATIONAL BANK
116125	NAO ENCONTRADO
453947	CITIBANK ESPANA, S.A.
179497	NAO ENCONTRADO
162950	NAO ENCONTRADO
145389	NAO ENCONTRADO
106697	NAO ENCONTRADO
138416	NAO ENCONTRADO
100224	NAO ENCONTRADO
507726	NAO ENCONTRADO
439480	BANCO FININVEST, S.A.
600689	NAO ENCONTRADO
517805	CAPITAL ONE BANK
141852	NAO ENCONTRADO
522949	ITAU UNIBANCO, S.A.
160166	NAO ENCONTRADO
549392	BANCO CITICARD, S.A.
501140	NAO ENCONTRADO
554969	BANCO BRADESCO, S.A.
416827	NAO ENCONTRADO
192385	NAO ENCONTRADO
530969	BANK OF AMERICA, N.A.
151020	NAO ENCONTRADO
426684	CHASE
362248	NAO ENCONTRADO
517985	BANCO DO BRASIL, S.A.
186025	NAO ENCONTRADO
161148	NAO ENCONTRADO
566518	NAO ENCONTRADO
423152	BANCO COMERCIAL URUGUAI, S.A.
153472	NAO ENCONTRADO
112299	NAO ENCONTRADO
414301	BANK MILLENNIUM SPOLKA AKCYJNA
362092	NAO ENCONTRADO
506931	NAO ENCONTRADO
104689	NAO ENCONTRADO
606726	NAO ENCONTRADO
191984	NAO ENCONTRADO
409693	NAO ENCONTRADO
168035	NAO ENCONTRADO
498441	BANCO DO BRASIL, S.A.
191137	NAO ENCONTRADO
420312	NAO ENCONTRADO
106194	NAO ENCONTRADO
130208	NAO ENCONTRADO
190014	NAO ENCONTRADO
134007	NAO ENCONTRADO
421862	FAI FINANCEIRA AMERICANAS ITAU S.A. DE CREDITO FINANCIAMENTO
602455	NAO ENCONTRADO
418923	NAO ENCONTRADO
106198	NAO ENCONTRADO
515540	BANCORP BANK
143038	NAO ENCONTRADO
132979	NAO ENCONTRADO
186574	NAO ENCONTRADO
194426	NAO ENCONTRADO
159328	NAO ENCONTRADO
451138	BANCO RURAL, S.A.
400454	BANCO BRADESCO CARTOES, S.A.
154501	NAO ENCONTRADO
162314	NAO ENCONTRADO
603894	NAO ENCONTRADO
139816	NAO ENCONTRADO
152099	NAO ENCONTRADO
191604	NAO ENCONTRADO
362203	NAO ENCONTRADO
604868	GE CAPITAL CONSUMER CARD CO.
362299	NAO ENCONTRADO
153252	NAO ENCONTRADO
100912	NAO ENCONTRADO
154783	NAO ENCONTRADO
506761	NAO ENCONTRADO
523256	DEUTSCHER SPARKASSEN UND GIROVERBAND
194077	NAO ENCONTRADO
190844	NAO ENCONTRADO
482456	BV FINANCEIRA S.A. CREDITO FINANCIAMENTO E INVESTIMENTO
155008	NAO ENCONTRADO
198677	NAO ENCONTRADO
118392	NAO ENCONTRADO
101951	NAO ENCONTRADO
439367	ALBANY FIREMENS F.C.U.
164879	NAO ENCONTRADO
544851	CREDICARD, S.A.
490119	BANCO ITAU, S.A.
144441	NAO ENCONTRADO
163727	NAO ENCONTRADO
549314	COMMERCIAL BANK MASTER-BANK
544877	BANCO CITICARD, S.A.
409727	BANCO NOSSA CAIXA, S.A.
628080	NAO ENCONTRADO
109910	NAO ENCONTRADO
181327	NAO ENCONTRADO
607330	NAO ENCONTRADO
477388	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
153584	NAO ENCONTRADO
127807	NAO ENCONTRADO
606596	NAO ENCONTRADO
173381	NAO ENCONTRADO
160484	NAO ENCONTRADO
540477	SANTANDER
150547	NAO ENCONTRADO
109463	NAO ENCONTRADO
100441	NAO ENCONTRADO
180582	NAO ENCONTRADO
144716	NAO ENCONTRADO
158300	NAO ENCONTRADO
536436	BANCO IBI S.A. BANCO MULTIPLO
109634	NAO ENCONTRADO
165152	NAO ENCONTRADO
110775	NAO ENCONTRADO
198435	NAO ENCONTRADO
106754	NAO ENCONTRADO
183991	NAO ENCONTRADO
161342	NAO ENCONTRADO
506327	NAO ENCONTRADO
156322	NAO ENCONTRADO
526469	BANK VOZROZHDENIE OJSC
548754	NAO ENCONTRADO
195167	NAO ENCONTRADO
422048	BANCO ABN AMRO REAL, S.A.
536054	NAO ENCONTRADO
400168	BANCO DO BRASIL, S.A.
530771	ITAU UNIBANCO, S.A.
576726	NAO ENCONTRADO
107286	NAO ENCONTRADO
186361	NAO ENCONTRADO
178849	NAO ENCONTRADO
160543	NAO ENCONTRADO
193740	NAO ENCONTRADO
179499	NAO ENCONTRADO
149185	NAO ENCONTRADO
603698	NAO ENCONTRADO
362262	NAO ENCONTRADO
hZd6Y5	NAO ENCONTRADO
362217	NAO ENCONTRADO
166794	NAO ENCONTRADO
463298	NAO ENCONTRADO
183588	NAO ENCONTRADO
449772	UNICARD BANCO MULTIPLO, S.A.
507727	NAO ENCONTRADO
369605	NAO ENCONTRADO
188757	NAO ENCONTRADO
134144	NAO ENCONTRADO
194475	NAO ENCONTRADO
110733	NAO ENCONTRADO
603326	NAO ENCONTRADO
409166	BANCO NOSSA CAIXA, S.A.
146827	NAO ENCONTRADO
149213	NAO ENCONTRADO
128969	NAO ENCONTRADO
104041	NAO ENCONTRADO
129098	NAO ENCONTRADO
455810	CREDIT AGRICOLE, S.A.
159201	NAO ENCONTRADO
128203	NAO ENCONTRADO
168155	NAO ENCONTRADO
362250	NAO ENCONTRADO
446120	NAO ENCONTRADO
120306	NAO ENCONTRADO
135641	NAO ENCONTRADO
369600	NAO ENCONTRADO
103672	NAO ENCONTRADO
441565	BANCO COOPERATIVO DO BRASIL S.A. - BANCOOB
405886	NAO ENCONTRADO
548338	BANCO FININVEST, S.A.
451379	BANCO ITAU, S.A.
166469	NAO ENCONTRADO
167787	NAO ENCONTRADO
191934	NAO ENCONTRADO
536481	BANCO ITAU, S.A.
441782	BANCO MERCANTIL FINASA S.A. - SAO PAULO
365441	NAO ENCONTRADO
554903	ITAU UNIBANCO, S.A.
118267	NAO ENCONTRADO
154451	NAO ENCONTRADO
101179	NAO ENCONTRADO
450770	SERVICIOS SOCIALES BANCARIOS S.A.E.C.A.
170436	NAO ENCONTRADO
369601	NAO ENCONTRADO
147943	NAO ENCONTRADO
148612	NAO ENCONTRADO
547331	NAO ENCONTRADO
546726	NAO ENCONTRADO
165925	NAO ENCONTRADO
362239	NAO ENCONTRADO
141907	NAO ENCONTRADO
405777	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
194681	NAO ENCONTRADO
476522	BANCO BILBAO VIZCAYA
108329	NAO ENCONTRADO
538454	NAO ENCONTRADO
544318	BANK OF AMERICA
142208	NAO ENCONTRADO
122109	NAO ENCONTRADO
198422	NAO ENCONTRADO
362282	NAO ENCONTRADO
148912	NAO ENCONTRADO
422264	BANCO INDUSTRIAL DO BRASIL, S.A.
148367	NAO ENCONTRADO
109424	NAO ENCONTRADO
100479	NAO ENCONTRADO
362271	NAO ENCONTRADO
142342	NAO ENCONTRADO
116167	NAO ENCONTRADO
596726	NAO ENCONTRADO
594800	NAO ENCONTRADO
521054	NAO ENCONTRADO
100749	NAO ENCONTRADO
108838	NAO ENCONTRADO
636354	NAO ENCONTRADO
188049	NAO ENCONTRADO
108451	NAO ENCONTRADO
401309	CITIZENS BANK OF RHODE ISLAND
169658	NAO ENCONTRADO
167422	NAO ENCONTRADO
153321	NAO ENCONTRADO
517701	BANCO FININVEST, S.A.
193739	NAO ENCONTRADO
191769	NAO ENCONTRADO
518326	ITAU UNIBANCO, S.A.
160044	NAO ENCONTRADO
116548	NAO ENCONTRADO
174649	NAO ENCONTRADO
124376	NAO ENCONTRADO
146552	NAO ENCONTRADO
208013	NAO ENCONTRADO
472951	UNICARD BANCO MULTIPLO, S.A.
334201	NAO ENCONTRADO
180271	NAO ENCONTRADO
473201	BANCO MERCANTIL FINASA S.A. - SAO PAULO
170260	NAO ENCONTRADO
152857	NAO ENCONTRADO
362265	NAO ENCONTRADO
194625	NAO ENCONTRADO
515509	KEYBANK, N.A.
162464	NAO ENCONTRADO
155957	NAO ENCONTRADO
145003	NAO ENCONTRADO
143434	NAO ENCONTRADO
102880	NAO ENCONTRADO
133885	NAO ENCONTRADO
362107	NAO ENCONTRADO
518432	NAO ENCONTRADO
148645	NAO ENCONTRADO
448445	LLOYDS TSB BANK PLC
190342	NAO ENCONTRADO
604078	NAO ENCONTRADO
417874	BANCO CITICARD, S.A.
124072	NAO ENCONTRADO
455132	CONTINENTAL DE CREDITOS, S.A.
542292	BANCO SANTANDER (BRASIL), S.A.
127846	NAO ENCONTRADO
165791	NAO ENCONTRADO
604619	NAO ENCONTRADO
604264	GE CAPITAL CONSUMER CARD CO.
181984	NAO ENCONTRADO
568013	NAO ENCONTRADO
132920	NAO ENCONTRADO
fvRbtU	NAO ENCONTRADO
195741	NAO ENCONTRADO
132870	NAO ENCONTRADO
362218	NAO ENCONTRADO
540245	BANCO BRADESCO, S.A.
164302	NAO ENCONTRADO
603686	NAO ENCONTRADO
155271	NAO ENCONTRADO
453206	CITIBANK AG
477389	NAO ENCONTRADO
496935	NAO ENCONTRADO
569873	NAO ENCONTRADO
554613	ITAU UNIBANCO, S.A.
450786	ADELAIDE BANK, LTD.
491553	BANCO BMD, S.A.
438735	MAYO EMPLOYEES F.C.U.
146834	NAO ENCONTRADO
145216	NAO ENCONTRADO
157848	NAO ENCONTRADO
400900	WASHINGTONFIRST BANK
130419	NAO ENCONTRADO
430952	BANCO BANEB, S.A.
156249	NAO ENCONTRADO
426428	BANK OF AMERICA
515741	NAO ENCONTRADO
512059	ITAU UNIBANCO, S.A.
155566	NAO ENCONTRADO
119603	NAO ENCONTRADO
555446	NAO ENCONTRADO
187698	NAO ENCONTRADO
400930	ASSOCIATED BANK, N.A.
152128	NAO ENCONTRADO
Fg/8um	NAO ENCONTRADO
191075	NAO ENCONTRADO
162157	NAO ENCONTRADO
539048	BANCO CITICARD, S.A.
179295	NAO ENCONTRADO
147227	NAO ENCONTRADO
107979	NAO ENCONTRADO
173273	NAO ENCONTRADO
362119	NAO ENCONTRADO
111681	NAO ENCONTRADO
180679	NAO ENCONTRADO
906727	NAO ENCONTRADO
160312	NAO ENCONTRADO
115191	NAO ENCONTRADO
362210	NAO ENCONTRADO
152503	NAO ENCONTRADO
506227	NAO ENCONTRADO
544823	CREDICARD, S.A.
362215	NAO ENCONTRADO
160030	NAO ENCONTRADO
603522	NAO ENCONTRADO
107852	NAO ENCONTRADO
sr3bXt	NAO ENCONTRADO
376601	BRADESCO
107036	NAO ENCONTRADO
603688	NAO ENCONTRADO
101281	NAO ENCONTRADO
127502	NAO ENCONTRADO
111049	NAO ENCONTRADO
423155	BANCO COMERCIAL URUGUAI, S.A.
462778	POWSZECHNY BANK KREDYTOWY SA W WARSZAWIE
105275	NAO ENCONTRADO
552306	POPULAR BANK CAYMAN, LTD.
506720	NAO ENCONTRADO
134141	NAO ENCONTRADO
162554	NAO ENCONTRADO
142999	NAO ENCONTRADO
362240	NAO ENCONTRADO
537532	NAO ENCONTRADO
155399	NAO ENCONTRADO
428001	BANCO REFORMADOR, S.A.
155914	NAO ENCONTRADO
106282	NAO ENCONTRADO
362375	NAO ENCONTRADO
502601	NAO ENCONTRADO
541592	CONISTER BANK, LTD.
636563	NAO ENCONTRADO
151945	NAO ENCONTRADO
586619	NAO ENCONTRADO
553253	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.
148351	NAO ENCONTRADO
193710	NAO ENCONTRADO
412794	BRB-BANCO DE BRASILIA, S.A.
123204	NAO ENCONTRADO
154315	NAO ENCONTRADO
172741	NAO ENCONTRADO
422047	BANCO ABN AMRO REAL, S.A.
O4a5xZ	NAO ENCONTRADO
191867	NAO ENCONTRADO
181600	NAO ENCONTRADO
498433	BANCO DO BRASIL, S.A.
192599	NAO ENCONTRADO
521179	BANCO SANTANDER (BRASIL), S.A.
491439	BANCO PROSPER, S.A.
155741	NAO ENCONTRADO
362244	NAO ENCONTRADO
605435	NAO ENCONTRADO
546551	OJSC BANK URALSIB
193374	NAO ENCONTRADO
185323	NAO ENCONTRADO
158179	NAO ENCONTRADO
145700	NAO ENCONTRADO
9asNfq	NAO ENCONTRADO
467120	NAO ENCONTRADO
421304	BANCO RENDIMENTO, S.A.
190222	NAO ENCONTRADO
421849	CHINA MINSHENG BANKING CORP., LTD.
138121	NAO ENCONTRADO
508900	NAO ENCONTRADO
168779	NAO ENCONTRADO
433936	NAO ENCONTRADO
150603	NAO ENCONTRADO
152258	NAO ENCONTRADO
421508	FAI FINANCEIRA AMERICANAS ITAU S.A. DE CREDITO FINANCIAMENTO
163346	NAO ENCONTRADO
135107	NAO ENCONTRADO
147862	NAO ENCONTRADO
451085	ROYAL BANK OF CANADA
159663	NAO ENCONTRADO
149657	NAO ENCONTRADO
104160	NAO ENCONTRADO
104170	NAO ENCONTRADO
546429	U.S. BANK NATIONAL ASSOCIATION, ND
468919	NAO ENCONTRADO
117937	NAO ENCONTRADO
512099	ITAU UNIBANCO, S.A.
441035	NAO ENCONTRADO
142235	NAO ENCONTRADO
409074	BANCO SIMPLES, S.A.
376435	BANCO BRADESCO
169501	NAO ENCONTRADO
170702	NAO ENCONTRADO
109696	NAO ENCONTRADO
534091	FIFTH THIRD PROCESSING SOLUTIONS, INC.
362090	NAO ENCONTRADO
194468	NAO ENCONTRADO
179468	NAO ENCONTRADO
458916	NAO ENCONTRADO
442710	FIA CARD SERVICES, N.A.
169485	NAO ENCONTRADO
492119	BANCO SANTANDER, S.A.
162072	NAO ENCONTRADO
512657	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
421126	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
194044	NAO ENCONTRADO
440679	BCR - BANCO DE CREDITO REAL, S.A.
140158	NAO ENCONTRADO
362135	NAO ENCONTRADO
155899	NAO ENCONTRADO
186573	NAO ENCONTRADO
195908	NAO ENCONTRADO
180223	NAO ENCONTRADO
194253	NAO ENCONTRADO
163589	NAO ENCONTRADO
606222	NAO ENCONTRADO
144322	NAO ENCONTRADO
603134	NAO ENCONTRADO
133879	NAO ENCONTRADO
107933	NAO ENCONTRADO
123373	NAO ENCONTRADO
608447	NAO ENCONTRADO
162693	NAO ENCONTRADO
636363	NAO ENCONTRADO
141124	NAO ENCONTRADO
566820	NAO ENCONTRADO
166918	NAO ENCONTRADO
544861	CREDICARD, S.A.
122002	NAO ENCONTRADO
197310	NAO ENCONTRADO
167238	NAO ENCONTRADO
134030	NAO ENCONTRADO
488893	BANK OF AMERICA
kRVZSp	NAO ENCONTRADO
187491	NAO ENCONTRADO
a0opuW	NAO ENCONTRADO
190731	NAO ENCONTRADO
109779	NAO ENCONTRADO
448423	NAO ENCONTRADO
183158	NAO ENCONTRADO
129638	NAO ENCONTRADO
103524	NAO ENCONTRADO
157262	NAO ENCONTRADO
122027	NAO ENCONTRADO
540051	SCOTIABANK INVERLAT, S.A.
158934	NAO ENCONTRADO
193849	NAO ENCONTRADO
173937	NAO ENCONTRADO
543900	ABN AMRO BANK, N.V.
173467	NAO ENCONTRADO
105093	NAO ENCONTRADO
139861	NAO ENCONTRADO
362111	NAO ENCONTRADO
490447	NAO ENCONTRADO
400170	BANCO DO BRASIL, S.A.
134389	NAO ENCONTRADO
151345	NAO ENCONTRADO
440652	BANCO FINANTIA SOFINLOC, S.A.
601628	NAO ENCONTRADO
155563	NAO ENCONTRADO
362256	NAO ENCONTRADO
161788	NAO ENCONTRADO
177968	NAO ENCONTRADO
154008	NAO ENCONTRADO
100399	NAO ENCONTRADO
423809	BANCO SANTANDER, S.A.
411843	CHASE BANK USA, N.A.
605504	NAO ENCONTRADO
197147	NAO ENCONTRADO
362127	NAO ENCONTRADO
164873	NAO ENCONTRADO
159423	NAO ENCONTRADO
163550	NAO ENCONTRADO
106080	NAO ENCONTRADO
189210	NAO ENCONTRADO
362229	NAO ENCONTRADO
443445	PEOPLES CHOICE CREDIT UNION
518218	ITAU UNIBANCO, S.A.
499892	BANCO INDUSTRIAL E COMERCIAL, S.A.
529916	ROYAL BANK OF SCOTLAND PLC
157080	NAO ENCONTRADO
515766	NAO ENCONTRADO
490945	NAO ENCONTRADO
468935	ASOCIACION LA NACIONAL DE AHORROS Y PRESTAMOS
605066	NAO ENCONTRADO
459007	NAO ENCONTRADO
101518	NAO ENCONTRADO
193046	NAO ENCONTRADO
626282	NAO ENCONTRADO
552350	COMMONWEALTH BANK OF AUSTRALIA
156978	NAO ENCONTRADO
536433	BANCO IBI S.A. BANCO MULTIPLO
548743	BANCO TRIANGULO S/A
362200	NAO ENCONTRADO
403339	BANCO RENDIMENTO, S.A.
423339	IMPERIAL BANK
137149	NAO ENCONTRADO
529068	BANCO LUSO BRASILEIRO, S.A.
138430	NAO ENCONTRADO
159658	NAO ENCONTRADO
544545	BANCO DO BRASIL, S.A.
698442	NAO ENCONTRADO
549657	JACK HENRY AND ASSOCIATES
100428	NAO ENCONTRADO
506141	NAO ENCONTRADO
185288	NAO ENCONTRADO
JWGh6h	NAO ENCONTRADO
418955	NAO ENCONTRADO
516159	WESTPAC BANKING CORPORATION
539062	CREDICARD, S.A.
103451	NAO ENCONTRADO
600557	NAO ENCONTRADO
362096	NAO ENCONTRADO
149695	NAO ENCONTRADO
580249	NAO ENCONTRADO
s9LO3H	NAO ENCONTRADO
144470	NAO ENCONTRADO
143075	NAO ENCONTRADO
529565	TRANSACT NETWORK, LTD.
604142	WALMART CANADA
523709	NAO ENCONTRADO
148668	NAO ENCONTRADO
142681	NAO ENCONTRADO
404454	NAO ENCONTRADO
627708	ICICI BANK CANADA
453239	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.
138962	NAO ENCONTRADO
542320	BANCO SANTANDER CHILE
106004	NAO ENCONTRADO
143746	NAO ENCONTRADO
103635	NAO ENCONTRADO
459039	CB RUSSKY NARODNY BANK (CJSC)
636890	NAO ENCONTRADO
195673	NAO ENCONTRADO
410127	NAO ENCONTRADO
546458	BANKERS BANK
zcV1Wx	NAO ENCONTRADO
601756	NAO ENCONTRADO
602014	NAO ENCONTRADO
455131	CONTINENTAL DE CREDITOS, S.A.
120209	NAO ENCONTRADO
102757	NAO ENCONTRADO
276467	NAO ENCONTRADO
159986	NAO ENCONTRADO
498439	BANCO DO BRASIL, S.A.
142662	NAO ENCONTRADO
418043	FAI FINANCEIRA AMERICANAS ITAU S.A. DE CREDITO FINANCIAMENTO
548856	NAO ENCONTRADO
411001	OJSC THE FIRST UNITED BANK
160227	NAO ENCONTRADO
175702	NAO ENCONTRADO
114309	NAO ENCONTRADO
497410	BNP PARIBAS
123719	NAO ENCONTRADO
554725	NAO ENCONTRADO
176025	NAO ENCONTRADO
152187	NAO ENCONTRADO
114907	NAO ENCONTRADO
520953	RABOBANK
603465	NAO ENCONTRADO
506772	NAO ENCONTRADO
362234	NAO ENCONTRADO
489439	BANCO INDUSTRIAL E COMERCIAL, S.A.
169371	NAO ENCONTRADO
485053	NAO ENCONTRADO
525653	VERBAND DER SPARDA BANKEN E.V.
179480	NAO ENCONTRADO
149170	NAO ENCONTRADO
606242	NAO ENCONTRADO
171715	NAO ENCONTRADO
168428	NAO ENCONTRADO
417310	TELLER, A.S.
636375	NAO ENCONTRADO
600628	NAO ENCONTRADO
108124	NAO ENCONTRADO
124809	NAO ENCONTRADO
174222	NAO ENCONTRADO
150191	NAO ENCONTRADO
455180	S.M.W. 104 F.C.U.
913722	NAO ENCONTRADO
902601	NAO ENCONTRADO
428228	ZAO REGIOBANK - JSCB OF REGIONAL DEVELOPMENT
127784	NAO ENCONTRADO
122826	NAO ENCONTRADO
188967	NAO ENCONTRADO
436616	CHASE
106339	NAO ENCONTRADO
362131	NAO ENCONTRADO
188551	NAO ENCONTRADO
115741	NAO ENCONTRADO
462221	ANZ BANK, LTD.
137146	NAO ENCONTRADO
185800	NAO ENCONTRADO
527635	NAO ENCONTRADO
138533	NAO ENCONTRADO
626777	NAO ENCONTRADO
126385	NAO ENCONTRADO
168406	NAO ENCONTRADO
123416	NAO ENCONTRADO
179608	NAO ENCONTRADO
167929	NAO ENCONTRADO
125691	NAO ENCONTRADO
402439	UNICARD BANCO MULTIPLO, S.A.
147465	NAO ENCONTRADO
401231	NAO ENCONTRADO
175577	NAO ENCONTRADO
526785	BANCO IBI S.A. BANCO MULTIPLO
184901	NAO ENCONTRADO
185292	NAO ENCONTRADO
606295	NAO ENCONTRADO
517718	BANCO FININVEST, S.A.
505067	NAO ENCONTRADO
433490	BANCO DEL PARANA, S.A.
422037	BANCO MERCANTIL DO BRASIL, S.A.
449126	NAO ENCONTRADO
156386	NAO ENCONTRADO
155074	NAO ENCONTRADO
517804	BNP PARIBAS
621780	NAO ENCONTRADO
111676	NAO ENCONTRADO
136067	NAO ENCONTRADO
150102	NAO ENCONTRADO
146364	NAO ENCONTRADO
162512	NAO ENCONTRADO
135868	NAO ENCONTRADO
157019	NAO ENCONTRADO
185393	NAO ENCONTRADO
467082	NAO ENCONTRADO
512467	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
516275	WESTPAC BANKING CORPORATION
184802	NAO ENCONTRADO
362216	NAO ENCONTRADO
190471	NAO ENCONTRADO
157599	NAO ENCONTRADO
539094	NAO ENCONTRADO
452992	BANCO FININVEST, S.A.
589914	MCB BANK, LTD.
569029	NAO ENCONTRADO
549954	NATIONAL COMMERCIAL BANK
rUdfuf	NAO ENCONTRADO
155405	NAO ENCONTRADO
191513	NAO ENCONTRADO
360155	NAO ENCONTRADO
117354	NAO ENCONTRADO
176308	NAO ENCONTRADO
155247	NAO ENCONTRADO
609480	NAO ENCONTRADO
451190	SEYLAN BANK, LTD.
128784	NAO ENCONTRADO
138401	NAO ENCONTRADO
146660	NAO ENCONTRADO
155230	NAO ENCONTRADO
178927	NAO ENCONTRADO
103580	NAO ENCONTRADO
610540	NAO ENCONTRADO
403240	FREEDOM CREDIT UNION
164180	NAO ENCONTRADO
639964	NAO ENCONTRADO
156360	NAO ENCONTRADO
465858	BARCLAYS
130477	NAO ENCONTRADO
530148	ITAU UNIBANCO, S.A.
110339	NAO ENCONTRADO
484442	BANK OF SCOTLAND
191223	NAO ENCONTRADO
188880	NAO ENCONTRADO
428238	JSC GASINVESTBANK
549001	SPARKASSE
362260	NAO ENCONTRADO
562807	NAO ENCONTRADO
544773	MBNA AMERICA BANK, N.A.
167883	NAO ENCONTRADO
622152	NAO ENCONTRADO
525802	NAO ENCONTRADO
171478	NAO ENCONTRADO
362287	NAO ENCONTRADO
606430	NAO ENCONTRADO
158197	NAO ENCONTRADO
128822	NAO ENCONTRADO
189868	NAO ENCONTRADO
400620	NAO ENCONTRADO
114498	NAO ENCONTRADO
606292	NAO ENCONTRADO
379035	NAO ENCONTRADO
175034	NAO ENCONTRADO
197595	NAO ENCONTRADO
0CSgwW	NAO ENCONTRADO
123500	NAO ENCONTRADO
MLdtUf	NAO ENCONTRADO
135954	NAO ENCONTRADO
459082	NAO ENCONTRADO
362108	NAO ENCONTRADO
157718	NAO ENCONTRADO
472952	UNICARD BANCO MULTIPLO, S.A.
140793	NAO ENCONTRADO
153176	NAO ENCONTRADO
135056	NAO ENCONTRADO
157228	NAO ENCONTRADO
433170	SUDAMERIS BANK S.A.E.C.A.
113740	NAO ENCONTRADO
101965	NAO ENCONTRADO
362298	NAO ENCONTRADO
184622	NAO ENCONTRADO
458360	NAO ENCONTRADO
135886	NAO ENCONTRADO
422527	UNICARD BANCO MULTIPLO, S.A.
531354	BANCO IBI S.A. BANCO MULTIPLO
yh6INs	NAO ENCONTRADO
182030	NAO ENCONTRADO
CZ+uwZ	NAO ENCONTRADO
190028	NAO ENCONTRADO
141600	NAO ENCONTRADO
543262	JSC VNESHTORGBANK RETAIL FINANCIAL SERVICES
533729	NAO ENCONTRADO
162685	NAO ENCONTRADO
607650	NAO ENCONTRADO
142615	NAO ENCONTRADO
422146	BANCO INDUSTRIAL E COMERCIAL, S.A.
146764	NAO ENCONTRADO
113215	NAO ENCONTRADO
191202	NAO ENCONTRADO
166842	NAO ENCONTRADO
171195	NAO ENCONTRADO
170582	NAO ENCONTRADO
440680	OJSC BANK URALSIB
157384	NAO ENCONTRADO
853417	NAO ENCONTRADO
162087	NAO ENCONTRADO
477386	HSBC BANK BRASIL S.A. - BANCO MULTIPLO
608355	NAO ENCONTRADO
144622	NAO ENCONTRADO
125476	NAO ENCONTRADO
JMxIMF	NAO ENCONTRADO
362253	NAO ENCONTRADO
171341	NAO ENCONTRADO
189007	NAO ENCONTRADO
131957	NAO ENCONTRADO
184565	NAO ENCONTRADO
196610	NAO ENCONTRADO
156664	NAO ENCONTRADO
166357	NAO ENCONTRADO
126494	NAO ENCONTRADO
114909	NAO ENCONTRADO
135119	NAO ENCONTRADO
527680	NAO ENCONTRADO
160452	NAO ENCONTRADO
173033	NAO ENCONTRADO
155312	NAO ENCONTRADO
628076	NAO ENCONTRADO
454427	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
527455	NAO ENCONTRADO
552317	ITAU UNIBANCO, S.A.
194707	NAO ENCONTRADO
521043	BANCO ITAU, S.A.
601478	NAO ENCONTRADO
154757	NAO ENCONTRADO
911742	NAO ENCONTRADO
174319	NAO ENCONTRADO
180388	NAO ENCONTRADO
476525	BANCO POPULAR DE PUERTO RICO
140137	NAO ENCONTRADO
194941	NAO ENCONTRADO
169763	NAO ENCONTRADO
179822	NAO ENCONTRADO
603136	NAO ENCONTRADO
556035	BANCO SANTANDER (BRASIL), S.A.
150402	NAO ENCONTRADO
101426	NAO ENCONTRADO
402062	BANCO SCHAHIN, S.A.
401810	UNICREDIT S.P.A.
563651	NAO ENCONTRADO
190133	NAO ENCONTRADO
469866	NAO ENCONTRADO
127735	NAO ENCONTRADO
127643	NAO ENCONTRADO
145643	NAO ENCONTRADO
155507	NAO ENCONTRADO
170754	NAO ENCONTRADO
163410	NAO ENCONTRADO
185977	NAO ENCONTRADO
186263	NAO ENCONTRADO
144005	NAO ENCONTRADO
160881	NAO ENCONTRADO
172143	NAO ENCONTRADO
136162	NAO ENCONTRADO
141209	NAO ENCONTRADO
146663	NAO ENCONTRADO
174393	NAO ENCONTRADO
193022	NAO ENCONTRADO
182466	NAO ENCONTRADO
406460	BANCO DO BRASIL, S.A.
144134	NAO ENCONTRADO
171578	NAO ENCONTRADO
105577	NAO ENCONTRADO
100549	NAO ENCONTRADO
112690	NAO ENCONTRADO
422408	CAJA GENERAL DE AHORROS DE CANARIAS (CAJA CANARIAS)
498457	BANCO MERCANTIL, S.A.
499891	NAO ENCONTRADO
110818	NAO ENCONTRADO
454666	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
140994	NAO ENCONTRADO
440021	CARD SERVICES FOR CREDIT UNIONS, INC.
650672	BANK OF AMERICA
430956	BCN-BANCO DE CREDITO NACIONAL, S.A.
100862	NAO ENCONTRADO
193579	NAO ENCONTRADO
421398	GLOBAL BANK OF COMMERCE, LTD.
111219	NAO ENCONTRADO
126606	NAO ENCONTRADO
175602	NAO ENCONTRADO
449840	CAPITAL CITY BANK
402432	UNICARD BANCO MULTIPLO, S.A.
549315	NAO ENCONTRADO
537964	NAO ENCONTRADO
102136	NAO ENCONTRADO
872763	NAO ENCONTRADO
105891	NAO ENCONTRADO
362221	NAO ENCONTRADO
173374	NAO ENCONTRADO
113126	NAO ENCONTRADO
143720	NAO ENCONTRADO
405774	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
181355	NAO ENCONTRADO
362225	NAO ENCONTRADO
155376	NAO ENCONTRADO
540010	RAIFFEISEN BANK, LTD.
v2mCpz	NAO ENCONTRADO
185013	NAO ENCONTRADO
410984	CARD SERVICES FOR CREDIT UNIONS, INC.
115242	NAO ENCONTRADO
902501	NAO ENCONTRADO
512461	ITAU UNIBANCO, S.A.
191612	NAO ENCONTRADO
194712	NAO ENCONTRADO
198120	NAO ENCONTRADO
167088	NAO ENCONTRADO
362101	NAO ENCONTRADO
151378	NAO ENCONTRADO
533300	NATIONAL CITY BANK OF INDIANA
143073	NAO ENCONTRADO
456308	NAO ENCONTRADO
400025	NAO ENCONTRADO
168165	NAO ENCONTRADO
217601	NAO ENCONTRADO
448747	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.
165141	NAO ENCONTRADO
409698	NAO ENCONTRADO
178132	NAO ENCONTRADO
608012	NAO ENCONTRADO
150558	NAO ENCONTRADO
133980	NAO ENCONTRADO
153924	NAO ENCONTRADO
131913	NAO ENCONTRADO
435163	BANK OF SPRINGFIELD
401118	AGRICULTURE F.C.U.
157135	NAO ENCONTRADO
195544	NAO ENCONTRADO
163776	NAO ENCONTRADO
362206	NAO ENCONTRADO
197819	NAO ENCONTRADO
401676	BANCO DEL PARANA, S.A.
400444	NAO ENCONTRADO
401637	BANCO INDUSTRIAL E COMERCIAL, S.A.
132711	NAO ENCONTRADO
BsWIaA	NAO ENCONTRADO
100717	NAO ENCONTRADO
114363	NAO ENCONTRADO
143326	NAO ENCONTRADO
377460	AMERICAN EXPRESS
190264	NAO ENCONTRADO
102234	NAO ENCONTRADO
498444	BANCO DO BRASIL, S.A.
190108	NAO ENCONTRADO
536390	NAO ENCONTRADO
525422	FIRST DATA CONO SUR, S.R.L.
103568	NAO ENCONTRADO
114963	NAO ENCONTRADO
601934	GEMONEYBANK - BRANDSMART
606382	NAO ENCONTRADO
125996	NAO ENCONTRADO
142016	NAO ENCONTRADO
603222	NAO ENCONTRADO
177029	NAO ENCONTRADO
409200	WILBER NATIONAL BANK
545896	BANK ZENIT
145690	NAO ENCONTRADO
539006	FIDELITY INFORMATION SERVICES, INC.
422144	NAO ENCONTRADO
102057	NAO ENCONTRADO
143648	NAO ENCONTRADO
549367	ITAU UNIBANCO, S.A.
362110	NAO ENCONTRADO
462722	ZUERCHER KANTONALBANK
151063	NAO ENCONTRADO
186912	NAO ENCONTRADO
168358	NAO ENCONTRADO
133777	NAO ENCONTRADO
180210	NAO ENCONTRADO
477631	NAO ENCONTRADO
115282	NAO ENCONTRADO
522979	ITAU UNIBANCO, S.A.
144871	NAO ENCONTRADO
167913	NAO ENCONTRADO
145000	NAO ENCONTRADO
406902	STANBIC BANK BOTSWANA, LTD.
534456	NAO ENCONTRADO
159404	NAO ENCONTRADO
525989	BANCO LUSO BRASILEIRO, S.A.
128127	NAO ENCONTRADO
376434	BANCO BRADESCO
157805	NAO ENCONTRADO
192950	NAO ENCONTRADO
189363	NAO ENCONTRADO
486830	WELLS FARGO
127026	NAO ENCONTRADO
131025	NAO ENCONTRADO
189749	NAO ENCONTRADO
145001	NAO ENCONTRADO
548929	ITAU UNIBANCO, S.A.
163345	NAO ENCONTRADO
120785	NAO ENCONTRADO
Wb5Y9l	NAO ENCONTRADO
634364	NAO ENCONTRADO
3SyzEp	NAO ENCONTRADO
486867	SERVICES C.U.
362238	NAO ENCONTRADO
550672	NAO ENCONTRADO
603669	NAO ENCONTRADO
610044	NAO ENCONTRADO
112680	NAO ENCONTRADO
362227	NAO ENCONTRADO
140355	NAO ENCONTRADO
141454	NAO ENCONTRADO
181931	NAO ENCONTRADO
554963	KB KOOKMIN CARD CO., LTD.
603932	NAO ENCONTRADO
434938	PANAMERICANO ADMINISTRADORA DE CARTOES DE CREDITO LTDA.
173948	NAO ENCONTRADO
146379	NAO ENCONTRADO
121495	NAO ENCONTRADO
163186	NAO ENCONTRADO
179758	NAO ENCONTRADO
426533	AB BANK SNORAS
112802	NAO ENCONTRADO
403795	BANCO DO BRASIL, S.A.
538453	NAO ENCONTRADO
369602	NAO ENCONTRADO
198119	NAO ENCONTRADO
190292	NAO ENCONTRADO
148018	NAO ENCONTRADO
407802	BANCO DO BRASIL, S.A.
152727	NAO ENCONTRADO
184936	NAO ENCONTRADO
163529	NAO ENCONTRADO
607326	NAO ENCONTRADO
727780	NAO ENCONTRADO
160504	NAO ENCONTRADO
145743	NAO ENCONTRADO
187404	NAO ENCONTRADO
164702	NAO ENCONTRADO
108753	NAO ENCONTRADO
177435	NAO ENCONTRADO
104511	NAO ENCONTRADO
541621	STATE DEPARTMENT F.C.U.
548906	BANCO POPULAR ESPANOL, S.A.
160748	NAO ENCONTRADO
544862	CREDICARD, S.A.
134924	NAO ENCONTRADO
506991	NAO ENCONTRADO
603996	NAO ENCONTRADO
104836	NAO ENCONTRADO
608287	NAO ENCONTRADO
362207	NAO ENCONTRADO
548640	NAO ENCONTRADO
130281	NAO ENCONTRADO
SHbGe0	NAO ENCONTRADO
504685	NAO ENCONTRADO
148980	NAO ENCONTRADO
187644	NAO ENCONTRADO
522566	NAO ENCONTRADO
433435	NAO ENCONTRADO
155502	NAO ENCONTRADO
605088	NAO ENCONTRADO
108980	NAO ENCONTRADO
150618	NAO ENCONTRADO
152977	NAO ENCONTRADO
527887	ITAU UNIBANCO, S.A.
102512	NAO ENCONTRADO
527548	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
362283	NAO ENCONTRADO
5274.9	NAO ENCONTRADO
540102	EUROPAY FRANCE, S.A.
189176	NAO ENCONTRADO
158214	NAO ENCONTRADO
146620	NAO ENCONTRADO
520152	CHINA GUANGFA BANK CO., LTD.
181353	NAO ENCONTRADO
186416	NAO ENCONTRADO
489202	UNICARD BANCO MULTIPLO, S.A.
472742	HOLY ROSARY C.U.
186085	NAO ENCONTRADO
492940	BARCLAYS BANK PLC
134081	NAO ENCONTRADO
506723	NAO ENCONTRADO
604203	BANCO CREDICOOP COOPERATIVO LIMITADO
175221	NAO ENCONTRADO
110166	NAO ENCONTRADO
422240	MONTEPIO
147955	NAO ENCONTRADO
148513	NAO ENCONTRADO
513150	EUROPAY FRANCE SAS
506728	NAO ENCONTRADO
166301	NAO ENCONTRADO
159156	NAO ENCONTRADO
111902	NAO ENCONTRADO
185285	NAO ENCONTRADO
160363	NAO ENCONTRADO
MMO3Y6	NAO ENCONTRADO
176170	NAO ENCONTRADO
hO/j+C	NAO ENCONTRADO
491714	BANCO BRADESCO CARTOES, S.A.
503600	NAO ENCONTRADO
419624	BANCO ABN AMRO REAL, S.A.
491614	BANCO DE BOGOTA
192938	NAO ENCONTRADO
169212	NAO ENCONTRADO
111474	NAO ENCONTRADO
544501	NAO ENCONTRADO
169021	NAO ENCONTRADO
108013	NAO ENCONTRADO
178062	NAO ENCONTRADO
187729	NAO ENCONTRADO
101450	NAO ENCONTRADO
134990	NAO ENCONTRADO
603589	CITIBANK USA, N.A.
192896	NAO ENCONTRADO
506667	NAO ENCONTRADO
202328	NAO ENCONTRADO
109880	NAO ENCONTRADO
116221	NAO ENCONTRADO
175982	NAO ENCONTRADO
403800	OJSC NORDEA BANK
176579	NAO ENCONTRADO
524822	ITAU UNIBANCO, S.A.
140352	NAO ENCONTRADO
154592	NAO ENCONTRADO
140424	NAO ENCONTRADO
463316	BANCO BRADESCO CARTOES, S.A.
538450	NAO ENCONTRADO
153284	NAO ENCONTRADO
627782	ICICI BANK CANADA
142863	NAO ENCONTRADO
168605	NAO ENCONTRADO
600192	NAO ENCONTRADO
151263	NAO ENCONTRADO
144567	NAO ENCONTRADO
106970	NAO ENCONTRADO
153943	NAO ENCONTRADO
179454	NAO ENCONTRADO
162298	NAO ENCONTRADO
147103	NAO ENCONTRADO
169240	NAO ENCONTRADO
362251	NAO ENCONTRADO
627078	NAO ENCONTRADO
100114	NAO ENCONTRADO
170161	NAO ENCONTRADO
605512	NAO ENCONTRADO
115649	NAO ENCONTRADO
173371	NAO ENCONTRADO
164009	NAO ENCONTRADO
150061	NAO ENCONTRADO
106119	NAO ENCONTRADO
163694	NAO ENCONTRADO
187709	NAO ENCONTRADO
133719	NAO ENCONTRADO
362269	NAO ENCONTRADO
187010	NAO ENCONTRADO
127955	NAO ENCONTRADO
451416	NAO ENCONTRADO
162994	NAO ENCONTRADO
187508	NAO ENCONTRADO
421355	INTERBANK - BANCO INTERNACIONAL DEL PERU
rhcUj6	NAO ENCONTRADO
525668	GENERAL CARD SERVICES, LTD.
587716	NAO ENCONTRADO
128091	NAO ENCONTRADO
539916	ARGENCARD, S.A.
498455	BANCO DE COSTA RICA
179256	NAO ENCONTRADO
518142	CAPITAL ONE (EUROPE) PLC
531243	NAO ENCONTRADO
957631	NAO ENCONTRADO
129493	NAO ENCONTRADO
606285	NAO ENCONTRADO
139841	NAO ENCONTRADO
GsLQVs	NAO ENCONTRADO
400016	STATE BANK OF INDIA
147913	NAO ENCONTRADO
112683	NAO ENCONTRADO
112778	NAO ENCONTRADO
134605	NAO ENCONTRADO
138327	NAO ENCONTRADO
163601	NAO ENCONTRADO
114201	NAO ENCONTRADO
105051	NAO ENCONTRADO
187514	NAO ENCONTRADO
141940	NAO ENCONTRADO
168995	NAO ENCONTRADO
400451	BANCO BRADESCO CARTOES, S.A.
438903	BANCO ITAUCARD, S.A.
128837	NAO ENCONTRADO
105761	NAO ENCONTRADO
497301	SOCIETE GENERALE
454368	UNIBANCO - UNIAO DE BANCOS BRASILEIROS, S.A.
183743	NAO ENCONTRADO
123514	NAO ENCONTRADO
110267	NAO ENCONTRADO
150590	NAO ENCONTRADO
533920	NAO ENCONTRADO
400660	NAO ENCONTRADO
606956	NAO ENCONTRADO
186853	NAO ENCONTRADO
145827	NAO ENCONTRADO
105729	NAO ENCONTRADO
403113	CHASE BANK USA, N.A.
136480	NAO ENCONTRADO
126944	NAO ENCONTRADO
123670	NAO ENCONTRADO
575412	NAO ENCONTRADO
100903	NAO ENCONTRADO
157806	NAO ENCONTRADO
MUPoP/	NAO ENCONTRADO
369603	NAO ENCONTRADO
401166	UNICARD BANCO MULTIPLO, S.A.
401147	CARD SERVICES FOR CREDIT UNIONS, INC.
181921	NAO ENCONTRADO
545800	HSBC BANK NEVADA, N.A.
479170	TRANSPORTATION F.C.U.
166415	NAO ENCONTRADO
557770	BANCO FININVEST, S.A.
124618	NAO ENCONTRADO
185557	NAO ENCONTRADO
162192	NAO ENCONTRADO
178759	NAO ENCONTRADO
409004	CARD SERVICES FOR CREDIT UNIONS, INC.
606900	NAO ENCONTRADO
106167	NAO ENCONTRADO
133336	NAO ENCONTRADO
530959	BANK OF AMERICA, N.A.
194215	NAO ENCONTRADO
407340	NAO ENCONTRADO
603109	NAO ENCONTRADO
187564	NAO ENCONTRADO
120493	NAO ENCONTRADO
554406	NAO ENCONTRADO
558265	CREDIT SUISSE
126810	NAO ENCONTRADO
189668	NAO ENCONTRADO
150030	NAO ENCONTRADO
602951	NAO ENCONTRADO
498174	NAO ENCONTRADO
544323	OJSC DEMIRBANK
605849	NAO ENCONTRADO
544652	SCOTIABANK INVERLAT, S.A.
162240	NAO ENCONTRADO
155061	NAO ENCONTRADO
362277	NAO ENCONTRADO
151693	NAO ENCONTRADO
539417	NAO ENCONTRADO
103577	NAO ENCONTRADO
446683	NAO ENCONTRADO
405880	NAO ENCONTRADO
541591	CONISTER BANK, LTD.
132726	NAO ENCONTRADO
411796	NAO ENCONTRADO
604931	NAO ENCONTRADO
532610	BANK HAPOALIM
602805	NAO ENCONTRADO
197429	NAO ENCONTRADO
467209	MEMBERS 1ST F.C.U.
190046	NAO ENCONTRADO
0GERiS	NAO ENCONTRADO
190712	NAO ENCONTRADO
160779	NAO ENCONTRADO
362105	NAO ENCONTRADO
548248	NAO ENCONTRADO
165244	NAO ENCONTRADO
152069	NAO ENCONTRADO
113425	NAO ENCONTRADO
170931	NAO ENCONTRADO
184115	NAO ENCONTRADO
179346	NAO ENCONTRADO
138826	NAO ENCONTRADO
184805	NAO ENCONTRADO
193733	NAO ENCONTRADO
636786	NAO ENCONTRADO
467631	ITS BANK
450419	BANCO ITAU, S.A.
142884	NAO ENCONTRADO
606272	NAO ENCONTRADO
170699	NAO ENCONTRADO
551906	U.S. BANK NATIONAL ASSOCIATION, ND
150076	NAO ENCONTRADO
Da5nCO	NAO ENCONTRADO
150597	NAO ENCONTRADO
146641	NAO ENCONTRADO
576360	NAO ENCONTRADO
478536	NAO ENCONTRADO
138719	NAO ENCONTRADO
+uD8kh	NAO ENCONTRADO
680368	NAO ENCONTRADO
164402	NAO ENCONTRADO
120016	NAO ENCONTRADO
141170	NAO ENCONTRADO
422250	BANCO SCHAHIN, S.A.
140602	NAO ENCONTRADO
130335	NAO ENCONTRADO
146243	NAO ENCONTRADO
419139	NAO ENCONTRADO
568900	NAO ENCONTRADO
110272	NAO ENCONTRADO
143731	NAO ENCONTRADO
637089	NAO ENCONTRADO
960357	NAO ENCONTRADO
122036	NAO ENCONTRADO
131980	NAO ENCONTRADO
170130	NAO ENCONTRADO
153594	NAO ENCONTRADO
163839	NAO ENCONTRADO
168838	NAO ENCONTRADO
187797	NAO ENCONTRADO
531735	NAO ENCONTRADO
100720	NAO ENCONTRADO
606477	NAO ENCONTRADO
165237	NAO ENCONTRADO
648724	BANK OF AMERICA
197249	NAO ENCONTRADO
101878	NAO ENCONTRADO
427780	BANCO POPULAR ESPANOL, S.A.
149600	NAO ENCONTRADO
362275	NAO ENCONTRADO
169519	NAO ENCONTRADO
415266	BANCO INTEGRACION, S.A.
158997	NAO ENCONTRADO
636154	NAO ENCONTRADO
163190	NAO ENCONTRADO
129723	NAO ENCONTRADO
171138	NAO ENCONTRADO
159783	NAO ENCONTRADO
605290	NAO ENCONTRADO
162189	NAO ENCONTRADO
143019	NAO ENCONTRADO
1567	NAO ENCONTRADO
146401	NAO ENCONTRADO
600480	NAO ENCONTRADO
521170	TRANSCARD FINANCIAL SERVICES EAD
100120	NAO ENCONTRADO
140870	NAO ENCONTRADO
362374	NAO ENCONTRADO
144095	NAO ENCONTRADO
188279	NAO ENCONTRADO
541931	CITIBANK, N.A.
163928	NAO ENCONTRADO
190834	NAO ENCONTRADO
528779	U.S. BANK NATIONAL ASSOCIATION, ND
168114	NAO ENCONTRADO
130828	NAO ENCONTRADO
533582	NAO ENCONTRADO
169243	NAO ENCONTRADO
542528	NAO ENCONTRADO
166552	NAO ENCONTRADO
195665	NAO ENCONTRADO
495494	NAO ENCONTRADO
154620	NAO ENCONTRADO
364956	NAO ENCONTRADO
530851	ITAU UNIBANCO, S.A.
100504	NAO ENCONTRADO
132962	NAO ENCONTRADO
179061	NAO ENCONTRADO
162272	NAO ENCONTRADO
151192	NAO ENCONTRADO
114402	NAO ENCONTRADO
506708	NAO ENCONTRADO
546460	ITAU UNIBANCO, S.A.
143640	NAO ENCONTRADO
194456	NAO ENCONTRADO
193491	NAO ENCONTRADO
533516	NAO ENCONTRADO
119374	NAO ENCONTRADO
178810	NAO ENCONTRADO
158955	NAO ENCONTRADO
157187	NAO ENCONTRADO
423703	CORPORATE AMERICA FAMILY C.U.
193185	NAO ENCONTRADO
164412	NAO ENCONTRADO
153495	NAO ENCONTRADO
152944	NAO ENCONTRADO
144191	NAO ENCONTRADO
100154	NAO ENCONTRADO
400136	BANCO DO BRASIL, S.A.
498427	BANCO DO BRASIL, S.A.
636297	NAO ENCONTRADO
188610	NAO ENCONTRADO
154245	NAO ENCONTRADO
xf7NtE	NAO ENCONTRADO
578414	NAO ENCONTRADO
125485	NAO ENCONTRADO
123593	NAO ENCONTRADO
kqo1XC	NAO ENCONTRADO
196668	NAO ENCONTRADO
446125	NAO ENCONTRADO
140249	NAO ENCONTRADO
165157	NAO ENCONTRADO
604330	NAO ENCONTRADO
922601	NAO ENCONTRADO
167771	NAO ENCONTRADO
134010	NAO ENCONTRADO
140718	NAO ENCONTRADO
491316	BANCO SANTANDER (BRASIL), S.A.
148445	NAO ENCONTRADO
169785	NAO ENCONTRADO
600446	NAO ENCONTRADO
156801	NAO ENCONTRADO
103745	NAO ENCONTRADO
115594	NAO ENCONTRADO
459368	NAO ENCONTRADO
606393	NAO ENCONTRADO
506767	NAO ENCONTRADO
181883	NAO ENCONTRADO
111037	NAO ENCONTRADO
116735	NAO ENCONTRADO
192252	NAO ENCONTRADO
636760	NAO ENCONTRADO
197134	NAO ENCONTRADO
196152	NAO ENCONTRADO
146923	NAO ENCONTRADO
109812	NAO ENCONTRADO
485486	BANCO ITAUCARD, S.A.
sjj7ah	NAO ENCONTRADO
168122	NAO ENCONTRADO
121418	NAO ENCONTRADO
457500	DBS BANK, LTD.
182893	NAO ENCONTRADO
542045	MASTERCARD BUSINESSCARD
544807	CONSORCIO CREDICARD, C.A.
114206	NAO ENCONTRADO
529362	FIFTH THIRD BANK
194600	NAO ENCONTRADO
160670	NAO ENCONTRADO
523715	NAO ENCONTRADO
185469	NAO ENCONTRADO
181332	NAO ENCONTRADO
473198	BANCO COMERCIAL URUGUAI, S.A.
128750	NAO ENCONTRADO
157646	NAO ENCONTRADO
168885	NAO ENCONTRADO
139709	NAO ENCONTRADO
173890	NAO ENCONTRADO
123843	NAO ENCONTRADO
438934	AS SEB LATVIJAS UNIBANKA
158661	NAO ENCONTRADO
124244	NAO ENCONTRADO
422288	BRE BANK SPOLKA AKCYJNA
165984	NAO ENCONTRADO
168007	NAO ENCONTRADO
454825	BANK AUSTRIA
614013	NAO ENCONTRADO
183655	NAO ENCONTRADO
6A7Gr8	NAO ENCONTRADO
117591	NAO ENCONTRADO
445040	NAO ENCONTRADO
F4QzB3	NAO ENCONTRADO
376479	BANCO BRADESCO
181363	NAO ENCONTRADO
127854	NAO ENCONTRADO
602015	NAO ENCONTRADO
187434	NAO ENCONTRADO
100119	NAO ENCONTRADO
173413	NAO ENCONTRADO
115670	NAO ENCONTRADO
482455	BV FINANCEIRA S.A. CREDITO FINANCIAMENTO E INVESTIMENTO
482492	WIRECARD BANK AG
145760	NAO ENCONTRADO
142183	NAO ENCONTRADO
100819	NAO ENCONTRADO
439503	NAO ENCONTRADO
603633	NAO ENCONTRADO
603989	NAO ENCONTRADO
514216	SANTA BARBARA BANK AND TRUST, N.A.
922130	NAO ENCONTRADO
188956	NAO ENCONTRADO
524722	BANCO POPULAR ESPANOL, S.A.
164072	NAO ENCONTRADO
184226	NAO ENCONTRADO
187781	NAO ENCONTRADO
183410	NAO ENCONTRADO
100485	NAO ENCONTRADO
158971	NAO ENCONTRADO
600104	NAO ENCONTRADO
109228	NAO ENCONTRADO
142519	NAO ENCONTRADO
107029	NAO ENCONTRADO
440673	OJSC UNICORBANK
405878	NAO ENCONTRADO
110538	NAO ENCONTRADO
142629	NAO ENCONTRADO
605883	NAO ENCONTRADO
182998	NAO ENCONTRADO
192294	NAO ENCONTRADO
131636	NAO ENCONTRADO
JT4QFl	NAO ENCONTRADO
172536	NAO ENCONTRADO
605243	NAO ENCONTRADO
188474	NAO ENCONTRADO
110760	NAO ENCONTRADO
400130	BANCO DO BRASIL, S.A.
164810	NAO ENCONTRADO
517986	BANCO NACIONAL DE CREDITO, S.A.
118827	NAO ENCONTRADO
189036	NAO ENCONTRADO
171147	NAO ENCONTRADO
490070	CHASE
477912	DEUTSCHE BANK AG
409609	LEGACY
112603	NAO ENCONTRADO
409650	BROKBUSINESSBANK JSB
539015	METABANK
147817	NAO ENCONTRADO
150320	NAO ENCONTRADO
