(['/home/diamond/Documents/FreakShow/py/ear_helper/main.py'],
 ['/home/diamond/Documents/FreakShow/py/ear_helper',
  '/home/diamond/Documents/FreakShow/py/ear_helper'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/diamond/Documents/FreakShow/py/ear_helper/main.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python2.7/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('_markerlib',
   '/usr/lib/python2.7/dist-packages/_markerlib/__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   '/usr/lib/python2.7/dist-packages/_markerlib/markers.py',
   'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('symbol', '/usr/lib/python2.7/symbol.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('shortcuts',
   '/home/diamond/Documents/FreakShow/py/ear_helper/shortcuts.py',
   'PYMODULE'),
  ('set_up_training',
   '/home/diamond/Documents/FreakShow/py/ear_helper/set_up_training.py',
   'PYMODULE'),
  ('main',
   '/home/diamond/Documents/FreakShow/py/ear_helper/main.py',
   'PYMODULE'),
  ('result',
   '/home/diamond/Documents/FreakShow/py/ear_helper/result.py',
   'PYMODULE'),
  ('PyQt4', '/usr/lib/python2.7/dist-packages/PyQt4/__init__.py', 'PYMODULE'),
  ('events',
   '/home/diamond/Documents/FreakShow/py/ear_helper/events.py',
   'PYMODULE'),
  ('pygame',
   '/usr/lib/python2.7/dist-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/usr/lib/python2.7/dist-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.mac_scrap',
   '/usr/lib/python2.7/dist-packages/pygame/mac_scrap.py',
   'PYMODULE'),
  ('pygame.locals',
   '/usr/lib/python2.7/dist-packages/pygame/locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/usr/lib/python2.7/dist-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/usr/lib/python2.7/dist-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python2.7/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python2.7/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python2.7/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python2.7/dist-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python2.7/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('ConfigParser', '/usr/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python2.7/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python2.7/distutils/config.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python2.7/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python2.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python2.7/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python2.7/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python2.7/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python2.7/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python2.7/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python2.7/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python2.7/dist-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python2.7/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python2.7/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python2.7/dist-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python2.7/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python2.7/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python2.7/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python2.7/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python2.7/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python2.7/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python2.7/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/lib/python2.7/dist-packages/setuptools/compat.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('SimpleHTTPServer', '/usr/lib/python2.7/SimpleHTTPServer.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python2.7/cgi.py', 'PYMODULE'),
  ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python2.7/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python2.7/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python2.7/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python2.7/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python2.7/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   '/usr/lib/python2.7/dist-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   '/usr/lib/python2.7/dist-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/usr/lib/python2.7/dist-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/usr/lib/python2.7/dist-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/usr/lib/python2.7/dist-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('new', '/usr/lib/python2.7/new.py', 'PYMODULE'),
  ('nose.util', '/usr/lib/python2.7/dist-packages/nose/util.py', 'PYMODULE'),
  ('nose.tools',
   '/usr/lib/python2.7/dist-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/usr/lib/python2.7/dist-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/usr/lib/python2.7/dist-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   '/usr/lib/python2.7/dist-packages/nose/pyversion.py',
   'PYMODULE'),
  ('compiler.consts', '/usr/lib/python2.7/compiler/consts.py', 'PYMODULE'),
  ('compiler', '/usr/lib/python2.7/compiler/__init__.py', 'PYMODULE'),
  ('compiler.pycodegen',
   '/usr/lib/python2.7/compiler/pycodegen.py',
   'PYMODULE'),
  ('compiler.misc', '/usr/lib/python2.7/compiler/misc.py', 'PYMODULE'),
  ('compiler.ast', '/usr/lib/python2.7/compiler/ast.py', 'PYMODULE'),
  ('compiler.future', '/usr/lib/python2.7/compiler/future.py', 'PYMODULE'),
  ('compiler.pyassem', '/usr/lib/python2.7/compiler/pyassem.py', 'PYMODULE'),
  ('compiler.symbols', '/usr/lib/python2.7/compiler/symbols.py', 'PYMODULE'),
  ('symtable', '/usr/lib/python2.7/symtable.py', 'PYMODULE'),
  ('compiler.syntax', '/usr/lib/python2.7/compiler/syntax.py', 'PYMODULE'),
  ('compiler.visitor', '/usr/lib/python2.7/compiler/visitor.py', 'PYMODULE'),
  ('compiler.transformer',
   '/usr/lib/python2.7/compiler/transformer.py',
   'PYMODULE'),
  ('nose.suite',
   '/usr/lib/python2.7/dist-packages/nose/suite.py',
   'PYMODULE'),
  ('nose.proxy',
   '/usr/lib/python2.7/dist-packages/nose/proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   '/usr/lib/python2.7/dist-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/usr/lib/python2.7/dist-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result',
   '/usr/lib/python2.7/dist-packages/nose/result.py',
   'PYMODULE'),
  ('nose.config',
   '/usr/lib/python2.7/dist-packages/nose/config.py',
   'PYMODULE'),
  ('nose.importer',
   '/usr/lib/python2.7/dist-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python2.7/logging/config.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python2.7/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python2.7/smtplib.py', 'PYMODULE'),
  ('nose.case', '/usr/lib/python2.7/dist-packages/nose/case.py', 'PYMODULE'),
  ('nose.failure',
   '/usr/lib/python2.7/dist-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/usr/lib/python2.7/dist-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core', '/usr/lib/python2.7/dist-packages/nose/core.py', 'PYMODULE'),
  ('nose.loader',
   '/usr/lib/python2.7/dist-packages/nose/loader.py',
   'PYMODULE'),
  ('nose.selector',
   '/usr/lib/python2.7/dist-packages/nose/selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   '/usr/lib/python2.7/dist-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc', '/usr/lib/python2.7/dist-packages/nose/exc.py', 'PYMODULE'),
  ('nose.plugins.deprecated',
   '/usr/lib/python2.7/dist-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/usr/lib/python2.7/dist-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('scipy', '/usr/lib/python2.7/dist-packages/scipy/__init__.py', 'PYMODULE'),
  ('scipy.lib._version',
   '/usr/lib/python2.7/dist-packages/scipy/lib/_version.py',
   'PYMODULE'),
  ('scipy.lib',
   '/usr/lib/python2.7/dist-packages/scipy/lib/__init__.py',
   'PYMODULE'),
  ('scipy.lib.six',
   '/usr/lib/python2.7/dist-packages/scipy/lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/usr/lib/python2.7/dist-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/usr/lib/python2.7/dist-packages/scipy/__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('nose', '/usr/lib/python2.7/dist-packages/nose/__init__.py', 'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('commands', '/usr/lib/python2.7/commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python2.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python2.7/curses/has_key.py', 'PYMODULE'),
  ('curses.wrapper', '/usr/lib/python2.7/curses/wrapper.py', 'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/local/lib/python2.7/dist-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/local/lib/python2.7/dist-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python2.7/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python2.7/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('pygame.sndarray',
   '/usr/lib/python2.7/dist-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/usr/lib/python2.7/dist-packages/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/usr/lib/python2.7/dist-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/usr/lib/python2.7/dist-packages/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/usr/lib/python2.7/dist-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/usr/lib/python2.7/dist-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.threads.Py25Queue',
   '/usr/lib/python2.7/dist-packages/pygame/threads/Py25Queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/usr/lib/python2.7/dist-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/usr/lib/python2.7/dist-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/usr/lib/python2.7/dist-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/usr/lib/python2.7/dist-packages/pygame/version.py',
   'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqcncodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt4_plugins/inputmethods/libqimsw-multi.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt4_plugins/inputmethods/qtim-fcitx.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods/qtim-fcitx.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqtracegraphicssystem.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblecompatwidgets.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblewidgets.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqglgraphicssystem.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt4.QtGui',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtGui.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python2.7/dist-packages/sip.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt4.QtCore',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtCore.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/lib/python2.7/dist-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/lib/python2.7/dist-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/lib/python2.7/dist-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/lib/python2.7/dist-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame._numericsndarray',
   '/usr/lib/python2.7/dist-packages/pygame/_numericsndarray.so',
   'EXTENSION'),
  ('pygame._arraysurfarray',
   '/usr/lib/python2.7/dist-packages/pygame/_arraysurfarray.so',
   'EXTENSION'),
  ('pygame._numericsurfarray',
   '/usr/lib/python2.7/dist-packages/pygame/_numericsurfarray.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/lib/python2.7/dist-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.movie',
   '/usr/lib/python2.7/dist-packages/pygame/movie.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/lib/python2.7/dist-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/lib/python2.7/dist-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/lib/python2.7/dist-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/lib/python2.7/dist-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/lib/python2.7/dist-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/lib/python2.7/dist-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/lib/python2.7/dist-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/lib/python2.7/dist-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/lib/python2.7/dist-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/lib/python2.7/dist-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/lib/python2.7/dist-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/lib/python2.7/dist-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/lib/python2.7/dist-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/lib/python2.7/dist-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/lib/python2.7/dist-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/lib/python2.7/dist-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/lib/python2.7/dist-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/lib/python2.7/dist-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/lib/python2.7/dist-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/lib/python2.7/dist-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/lib/python2.7/dist-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/lib/python2.7/dist-packages/pygame/base.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libQtCore.so.4', '/usr/lib/x86_64-linux-gnu/libQtCore.so.4', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libmng.so.2', '/usr/lib/x86_64-linux-gnu/libmng.so.2', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libXt.so.6', '/usr/lib/x86_64-linux-gnu/libXt.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libQtGui.so.4', '/usr/lib/x86_64-linux-gnu/libQtGui.so.4', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libaudio.so.2', '/usr/lib/x86_64-linux-gnu/libaudio.so.2', 'BINARY'),
  ('libQtSvg.so.4', '/usr/lib/x86_64-linux-gnu/libQtSvg.so.4', 'BINARY'),
  ('libQtXml.so.4', '/usr/lib/x86_64-linux-gnu/libQtXml.so.4', 'BINARY'),
  ('libfcitx-config.so.4',
   '/usr/lib/x86_64-linux-gnu/libfcitx-config.so.4',
   'BINARY'),
  ('libQtDBus.so.4', '/usr/lib/x86_64-linux-gnu/libQtDBus.so.4', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libfcitx-utils.so.0',
   '/usr/lib/x86_64-linux-gnu/libfcitx-utils.so.0',
   'BINARY'),
  ('libfcitx-qt.so.0',
   '/usr/lib/x86_64-linux-gnu/libfcitx-qt.so.0',
   'BINARY'),
  ('libQt3Support.so.4',
   '/usr/lib/x86_64-linux-gnu/libQt3Support.so.4',
   'BINARY'),
  ('libQtSql.so.4', '/usr/lib/x86_64-linux-gnu/libQtSql.so.4', 'BINARY'),
  ('libQtNetwork.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4',
   'BINARY'),
  ('libQtScript.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtScript.so.4',
   'BINARY'),
  ('libQtXmlPatterns.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so.4',
   'BINARY'),
  ('libQtDeclarative.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4',
   'BINARY'),
  ('libxcb-sync.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1',
   'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libQtOpenGL.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtOpenGL.so.4',
   'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libSDL_mixer-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_mixer-1.2.so.0',
   'BINARY'),
  ('libpulsecommon-6.0.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so',
   'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libcaca.so.0', '/usr/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libfluidsynth.so.1',
   '/usr/lib/x86_64-linux-gnu/libfluidsynth.so.1',
   'BINARY'),
  ('libmikmod.so.3', '/usr/lib/x86_64-linux-gnu/libmikmod.so.3', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3',
   'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libmad.so.0', '/usr/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libpulse-simple.so.0',
   '/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libjson-c.so.2', '/lib/x86_64-linux-gnu/libjson-c.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libSDL-1.2.so.0', '/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0', 'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libopenal.so.1', '/usr/lib/x86_64-linux-gnu/libopenal.so.1', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/x86_64-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libSDL_image-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0',
   'BINARY'),
  ('libsmpeg-0.4.so.0',
   '/usr/lib/x86_64-linux-gnu/libsmpeg-0.4.so.0',
   'BINARY'),
  ('libSDL_ttf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 [])
